<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BvDhocbaEei2tMbqeNSI-Q" id="_BvDhoMbaEei2tMbqeNSI-Q" label="OracleAggregate" creationDate="2018-10-03T09:00:35.642+0200" modificationDate="2018-10-03T09:00:35.642+0200" version="0.1" item="_BvDho8baEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BvDhosbaEei2tMbqeNSI-Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BvDho8baEei2tMbqeNSI-Q" property="_BvDhocbaEei2tMbqeNSI-Q" state="_BvDhosbaEei2tMbqeNSI-Q" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
