<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BvMrkcbaEei2tMbqeNSI-Q" id="_BvMrkMbaEei2tMbqeNSI-Q" label="OracleCreateTargetTable" creationDate="2018-10-03T09:00:35.657+0200" modificationDate="2018-10-03T09:00:35.657+0200" version="0.1" item="_BvMrk8baEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BvMrksbaEei2tMbqeNSI-Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BvMrk8baEei2tMbqeNSI-Q" property="_BvMrkcbaEei2tMbqeNSI-Q" state="_BvMrksbaEei2tMbqeNSI-Q" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
