<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BvQV8MbaEei2tMbqeNSI-Q" id="_BvPu4MbaEei2tMbqeNSI-Q" label="OracleFilterColumns" creationDate="2018-10-03T09:00:35.663+0200" modificationDate="2018-10-03T09:00:35.663+0200" version="0.1" item="_BvQV8sbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BvQV8cbaEei2tMbqeNSI-Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BvQV8sbaEei2tMbqeNSI-Q" property="_BvQV8MbaEei2tMbqeNSI-Q" state="_BvQV8cbaEei2tMbqeNSI-Q" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
