<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BvHzEMbaEei2tMbqeNSI-Q" id="_BvHMAMbaEei2tMbqeNSI-Q" label="OracleMerge" creationDate="2018-10-03T09:00:35.649+0200" modificationDate="2018-10-03T09:00:35.649+0200" version="0.1" item="_BvHzEsbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BvHzEcbaEei2tMbqeNSI-Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BvHzEsbaEei2tMbqeNSI-Q" property="_BvHzEMbaEei2tMbqeNSI-Q" state="_BvHzEcbaEei2tMbqeNSI-Q" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
