<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BvF94MbaEei2tMbqeNSI-Q" id="_BvFW0MbaEei2tMbqeNSI-Q" label="OracleCreateSourceTable" creationDate="2018-10-03T09:00:35.645+0200" modificationDate="2018-10-03T09:00:35.645+0200" version="0.1" item="_BvF94sbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BvF94cbaEei2tMbqeNSI-Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BvF94sbaEei2tMbqeNSI-Q" property="_BvF94MbaEei2tMbqeNSI-Q" state="_BvF94cbaEei2tMbqeNSI-Q" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
