<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cKQnEM-LEeilWtLliqC2Mg" id="_cKQAAM-LEeilWtLliqC2Mg" label="NetezzaCreateSourceTable" creationDate="2018-10-14T10:30:43.200+0200" modificationDate="2018-10-14T10:30:43.200+0200" version="0.1" item="_cKQnEs-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cKQnEc-LEeilWtLliqC2Mg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cKQnEs-LEeilWtLliqC2Mg" property="_cKQnEM-LEeilWtLliqC2Mg" state="_cKQnEc-LEeilWtLliqC2Mg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
