<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cKWGoM-LEeilWtLliqC2Mg" id="_cKVfkM-LEeilWtLliqC2Mg" label="NetezzaDropTargetTable" creationDate="2018-10-14T10:30:43.210+0200" modificationDate="2018-10-14T10:30:43.210+0200" version="0.1" item="_cKWGos-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cKWGoc-LEeilWtLliqC2Mg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cKWGos-LEeilWtLliqC2Mg" property="_cKWGoM-LEeilWtLliqC2Mg" state="_cKWGoc-LEeilWtLliqC2Mg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
