<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cKX70c-LEeilWtLliqC2Mg" id="_cKX70M-LEeilWtLliqC2Mg" label="NetezzaAggregate" creationDate="2018-10-14T10:30:43.213+0200" modificationDate="2018-10-14T10:30:43.213+0200" version="0.1" item="_cKX708-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cKX70s-LEeilWtLliqC2Mg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cKX708-LEeilWtLliqC2Mg" property="_cKX70c-LEeilWtLliqC2Mg" state="_cKX70s-LEeilWtLliqC2Mg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
