<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cKOK0M-LEeilWtLliqC2Mg" id="_cKNjwM-LEeilWtLliqC2Mg" label="NetezzaFilterColumns" creationDate="2018-10-14T10:30:43.197+0200" modificationDate="2018-10-14T10:30:43.197+0200" version="0.1" item="_cKOK0s-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cKOK0c-LEeilWtLliqC2Mg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cKOK0s-LEeilWtLliqC2Mg" property="_cKOK0M-LEeilWtLliqC2Mg" state="_cKOK0c-LEeilWtLliqC2Mg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
