<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cKScQM-LEeilWtLliqC2Mg" id="_cKR1MM-LEeilWtLliqC2Mg" label="NetezzaDropSourceTable" creationDate="2018-10-14T10:30:43.203+0200" modificationDate="2018-10-14T10:30:43.203+0200" version="0.1" item="_cKScQs-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cKScQc-LEeilWtLliqC2Mg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cKScQs-LEeilWtLliqC2Mg" property="_cKScQM-LEeilWtLliqC2Mg" state="_cKScQc-LEeilWtLliqC2Mg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
