<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cL17cM-LEeilWtLliqC2Mg" id="_cL1UYM-LEeilWtLliqC2Mg" label="Commit" creationDate="2018-10-14T10:30:43.367+0200" modificationDate="2018-10-14T10:30:43.367+0200" version="0.1" item="_cL17cs-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cL17cc-LEeilWtLliqC2Mg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cL17cs-LEeilWtLliqC2Mg" property="_cL17cM-LEeilWtLliqC2Mg" state="_cL17cc-LEeilWtLliqC2Mg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
