<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLxqAM-LEeilWtLliqC2Mg" id="_cLxC8M-LEeilWtLliqC2Mg" label="DropTargetTable" creationDate="2018-10-14T10:30:43.359+0200" modificationDate="2018-10-14T10:30:43.359+0200" version="0.1" item="_cLxqAs-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLxqAc-LEeilWtLliqC2Mg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cLxqAs-LEeilWtLliqC2Mg" property="_cLxqAM-LEeilWtLliqC2Mg" state="_cLxqAc-LEeilWtLliqC2Mg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
