<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cMn-kM-LEeilWtLliqC2Mg" id="_cL7bAM-LEeilWtLliqC2Mg" label="DropSourceTable" creationDate="2018-10-14T10:30:43.376+0200" modificationDate="2018-10-14T10:30:43.376+0200" version="0.1" item="_cMn-ks-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cMn-kc-LEeilWtLliqC2Mg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cMn-ks-LEeilWtLliqC2Mg" property="_cMn-kM-LEeilWtLliqC2Mg" state="_cMn-kc-LEeilWtLliqC2Mg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
