<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLy4IM-LEeilWtLliqC2Mg" id="_cLyREM-LEeilWtLliqC2Mg" label="FilterColumns" creationDate="2018-10-14T10:30:43.362+0200" modificationDate="2018-10-14T10:30:43.362+0200" version="0.1" item="_cLy4Is-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLy4Ic-LEeilWtLliqC2Mg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cLy4Is-LEeilWtLliqC2Mg" property="_cLy4IM-LEeilWtLliqC2Mg" state="_cLy4Ic-LEeilWtLliqC2Mg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
