<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cMqa0M-LEeilWtLliqC2Mg" id="_cMpzwM-LEeilWtLliqC2Mg" label="MergeUpdate" creationDate="2018-10-14T10:30:43.452+0200" modificationDate="2018-10-14T10:30:43.452+0200" version="0.1" item="_cMqa0s-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cMqa0c-LEeilWtLliqC2Mg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cMqa0s-LEeilWtLliqC2Mg" property="_cMqa0M-LEeilWtLliqC2Mg" state="_cMqa0c-LEeilWtLliqC2Mg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
