<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cMs3EM-LEeilWtLliqC2Mg" id="_cMsQAM-LEeilWtLliqC2Mg" label="Rollback" creationDate="2018-10-14T10:30:43.457+0200" modificationDate="2018-10-14T10:30:43.457+0200" version="0.1" item="_cMs3Es-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cMs3Ec-LEeilWtLliqC2Mg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cMs3Es-LEeilWtLliqC2Mg" property="_cMs3EM-LEeilWtLliqC2Mg" state="_cMs3Ec-LEeilWtLliqC2Mg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
