<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BwaMgMbaEei2tMbqeNSI-Q" id="_BwZlcMbaEei2tMbqeNSI-Q" label="Aggregate" creationDate="2018-10-03T09:00:35.784+0200" modificationDate="2018-10-03T09:00:35.784+0200" version="0.1" item="_BwaMgsbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BwaMgcbaEei2tMbqeNSI-Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BwaMgsbaEei2tMbqeNSI-Q" property="_BwaMgMbaEei2tMbqeNSI-Q" state="_BwaMgcbaEei2tMbqeNSI-Q" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
