<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BwWiIMbaEei2tMbqeNSI-Q" id="_BwV7EMbaEei2tMbqeNSI-Q" label="Commit" creationDate="2018-10-03T09:00:35.778+0200" modificationDate="2018-10-03T09:00:35.778+0200" version="0.1" item="_BwWiIsbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BwWiIcbaEei2tMbqeNSI-Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BwWiIsbaEei2tMbqeNSI-Q" property="_BwWiIMbaEei2tMbqeNSI-Q" state="_BwWiIcbaEei2tMbqeNSI-Q" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
