<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BwbaocbaEei2tMbqeNSI-Q" id="_BwbaoMbaEei2tMbqeNSI-Q" label="DropSourceTable" creationDate="2018-10-03T09:00:35.786+0200" modificationDate="2018-10-03T09:00:35.786+0200" version="0.1" item="_Bwbao8baEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BwbaosbaEei2tMbqeNSI-Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bwbao8baEei2tMbqeNSI-Q" property="_BwbaocbaEei2tMbqeNSI-Q" state="_BwbaosbaEei2tMbqeNSI-Q" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
