<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BwIfsMbaEei2tMbqeNSI-Q" id="_BwH4oMbaEei2tMbqeNSI-Q" label="DropTargetTable" creationDate="2018-10-03T09:00:35.755+0200" modificationDate="2018-10-03T09:00:35.755+0200" version="0.1" item="_BwIfssbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BwIfscbaEei2tMbqeNSI-Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BwIfssbaEei2tMbqeNSI-Q" property="_BwIfsMbaEei2tMbqeNSI-Q" state="_BwIfscbaEei2tMbqeNSI-Q" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
