<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BwJt0cbaEei2tMbqeNSI-Q" id="_BwJt0MbaEei2tMbqeNSI-Q" label="FilterColumns" creationDate="2018-10-03T09:00:35.757+0200" modificationDate="2018-10-03T09:00:35.757+0200" version="0.1" item="_BwJt08baEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BwJt0sbaEei2tMbqeNSI-Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BwJt08baEei2tMbqeNSI-Q" property="_BwJt0cbaEei2tMbqeNSI-Q" state="_BwJt0sbaEei2tMbqeNSI-Q" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
