<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BwMxIMbaEei2tMbqeNSI-Q" id="_BwMKEMbaEei2tMbqeNSI-Q" label="FilterRow" creationDate="2018-10-03T09:00:35.762+0200" modificationDate="2018-10-03T09:00:35.762+0200" version="0.1" item="_BwMxIsbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BwMxIcbaEei2tMbqeNSI-Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BwMxIsbaEei2tMbqeNSI-Q" property="_BwMxIMbaEei2tMbqeNSI-Q" state="_BwMxIcbaEei2tMbqeNSI-Q" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
