<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BwYXUMbaEei2tMbqeNSI-Q" id="_BwXwQMbaEei2tMbqeNSI-Q" label="MergeInsert" creationDate="2018-10-03T09:00:35.781+0200" modificationDate="2018-10-03T09:00:35.781+0200" version="0.1" item="_BwYXUsbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BwYXUcbaEei2tMbqeNSI-Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BwYXUsbaEei2tMbqeNSI-Q" property="_BwYXUMbaEei2tMbqeNSI-Q" state="_BwYXUcbaEei2tMbqeNSI-Q" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
