<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bwd24MbaEei2tMbqeNSI-Q" id="_BwdP0MbaEei2tMbqeNSI-Q" label="MergeUpdate" creationDate="2018-10-03T09:00:35.789+0200" modificationDate="2018-10-03T09:00:35.789+0200" version="0.1" item="_Bwd24sbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bwd24cbaEei2tMbqeNSI-Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bwd24sbaEei2tMbqeNSI-Q" property="_Bwd24MbaEei2tMbqeNSI-Q" state="_Bwd24cbaEei2tMbqeNSI-Q" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
