<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BwfFAMbaEei2tMbqeNSI-Q" id="_Bwed8MbaEei2tMbqeNSI-Q" label="Rollback" creationDate="2018-10-03T09:00:35.792+0200" modificationDate="2018-10-03T09:00:35.792+0200" version="0.1" item="_BwfFAsbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BwfFAcbaEei2tMbqeNSI-Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BwfFAsbaEei2tMbqeNSI-Q" property="_BwfFAMbaEei2tMbqeNSI-Q" state="_BwfFAcbaEei2tMbqeNSI-Q" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
