<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VATog8bdEei2tMbqeNSI-Q" id="_U__fcMbdEei2tMbqeNSI-Q" label="param_cicd" creationDate="2018-10-03T09:23:27.894+0200" modificationDate="2018-10-03T09:40:27.894+0200" version="1.0" statusCode="DEV" item="_VATohcbdEei2tMbqeNSI-Q" displayName="param_cicd">
    <author href="../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EryVAM-MEeilWtLliqC2Mg" path=""/>
  <TalendProperties:ContextItem xmi:id="_VATohcbdEei2tMbqeNSI-Q" property="_VATog8bdEei2tMbqeNSI-Q" state="_EryVAM-MEeilWtLliqC2Mg" defaultContext="Default">
    <context href="param_cicd_1.0.item#_Erxt8M-MEeilWtLliqC2Mg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
