<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLlcwc-LEeilWtLliqC2Mg" id="_cLlcwM-LEeilWtLliqC2Mg" label="HiveAggregate" creationDate="2018-10-14T10:30:43.340+0200" modificationDate="2018-10-14T10:30:43.340+0200" version="0.1" item="_cLlcw8-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLlcws-LEeilWtLliqC2Mg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cLlcw8-LEeilWtLliqC2Mg" property="_cLlcwc-LEeilWtLliqC2Mg" state="_cLlcws-LEeilWtLliqC2Mg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
