<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLsxgM-LEeilWtLliqC2Mg" id="_cLsKcM-LEeilWtLliqC2Mg" label="HiveCreateSourceTable" creationDate="2018-10-14T10:30:43.352+0200" modificationDate="2018-10-14T10:30:43.352+0200" version="0.1" item="_cLsxgs-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLsxgc-LEeilWtLliqC2Mg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cLsxgs-LEeilWtLliqC2Mg" property="_cLsxgM-LEeilWtLliqC2Mg" state="_cLsxgc-LEeilWtLliqC2Mg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
