<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLq8UM-LEeilWtLliqC2Mg" id="_cLqVQM-LEeilWtLliqC2Mg" label="HiveFilterRow" creationDate="2018-10-14T10:30:43.348+0200" modificationDate="2018-10-14T10:30:43.348+0200" version="0.1" item="_cLq8Us-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLq8Uc-LEeilWtLliqC2Mg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cLq8Us-LEeilWtLliqC2Mg" property="_cLq8UM-LEeilWtLliqC2Mg" state="_cLq8Uc-LEeilWtLliqC2Mg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
