<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLnR8M-LEeilWtLliqC2Mg" id="_cLmq4M-LEeilWtLliqC2Mg" label="HiveCreateTargetTable" creationDate="2018-10-14T10:30:43.343+0200" modificationDate="2018-10-14T10:30:43.343+0200" version="0.1" item="_cLnR8s-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLnR8c-LEeilWtLliqC2Mg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cLnR8s-LEeilWtLliqC2Mg" property="_cLnR8M-LEeilWtLliqC2Mg" state="_cLnR8c-LEeilWtLliqC2Mg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
