<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLkOoM-LEeilWtLliqC2Mg" id="_cLjnkc-LEeilWtLliqC2Mg" label="HiveFilterColumns" creationDate="2018-10-14T10:30:43.338+0200" modificationDate="2018-10-14T10:30:43.338+0200" version="0.1" item="_cLkOos-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLkOoc-LEeilWtLliqC2Mg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cLkOos-LEeilWtLliqC2Mg" property="_cLkOoM-LEeilWtLliqC2Mg" state="_cLkOoc-LEeilWtLliqC2Mg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
