<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLpHIM-LEeilWtLliqC2Mg" id="_cLogEM-LEeilWtLliqC2Mg" label="HiveDropSourceTable" creationDate="2018-10-14T10:30:43.345+0200" modificationDate="2018-10-14T10:30:43.345+0200" version="0.1" item="_cLpHIs-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLpHIc-LEeilWtLliqC2Mg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cLpHIs-LEeilWtLliqC2Mg" property="_cLpHIM-LEeilWtLliqC2Mg" state="_cLpHIc-LEeilWtLliqC2Mg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
