<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLt_oc-LEeilWtLliqC2Mg" id="_cLt_oM-LEeilWtLliqC2Mg" label="HiveDropTargetTable" creationDate="2018-10-14T10:30:43.354+0200" modificationDate="2018-10-14T10:30:43.354+0200" version="0.1" item="_cLt_o8-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLt_os-LEeilWtLliqC2Mg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cLt_o8-LEeilWtLliqC2Mg" property="_cLt_oc-LEeilWtLliqC2Mg" state="_cLt_os-LEeilWtLliqC2Mg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
