# logmonitoring

./: .project  README.md  cmd.txt  init.with.git.sh  pom 2.xml  pom.xml  pom.xml.releaseBackup  settings.xml
logginmanager/: .classpath  .project  deploy_to_nexus.sh  init.with.git.sh  parse_xml_version.sh  pom.xml  pom.xml.versionsBackup  pom_zip.xml  pom_zip.xml.releaseBackup  pom_zip.xml.versionsBackup  release-pom.xml  release.properties  run_jar.sh
logginmanager/src/main/java/com/speinnov/tools/monitoring/: App.java
logginmanager/src/main/resources/: log4j2.xml
logginmanager/src/test/java/com/speinnov/tools/monitoring/: AppTest.java
logmonitoring/: .project  pom.xml
logmonitoring/src/main/backup/: log4j2.json  log4j2.properties
logmonitoring/src/test/java/com/speinnov/logmonitoring/: AppTest.java
logmonitoring/src/test/resources/: log4j2.xml
monitoring_application/: .classpath  .project  pom.xml
monitoring_application/backup/: Logback.xml  kafka.txt  log4j2.xml  log4j2_V2.xml
monitoring_application/src/main/java/com/speinnov/logmonitoring/: JsonLayout.java  KafkaMonitoring.java  LogItem.java  LoggerRoot.java  datamonitoring.java  sl4jMonitoring.java
monitoring_application/src/main/resources/: Logback.xml  application.properties  bootstrap.properties  log4j.properties  log4j2.xml
monitoring_application/src/test/java/com/speinnov/: monitoring_applicationTest.java
poms/: Ansible  Build losurce_txt  Metaservelet  ProjectSettings.xml  Talend_maven_build  commandline liste de commandes  commandline metaservelet  commandline scripts  commandline_helper.xlsx  configJobJenkins  jmeter config  maven build  pipeline v2  pipeline v3  pipeline v4  pipeline v5  pipeline7  piplineJenkins
poms/commandline/: maven_user_settings.xml
