#release configuration
#Wed May 01 15:47:57 CEST 2019
project.scm.com.speinnov.tools.monitoring\:logginmanager.url=https\://github.com/speinnov/logmonitoring.git
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.com.speinnov.tools.monitoring\:logginmanager.developerConnection=scm\:git\:https\://github.com/speinnov/logmonitoring/tree/master/logginmanager
scm.tag=logginmanager-1.4
scm.tagBase=https\://github.com/speinnov/logmonitoring/tree/master/logginmanager
remoteTagging=true
exec.additionalArguments=-P talendNexusLibs,talendNexusArtifacts,auth
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/speinnov/logmonitoring/tree/master/logginmanager
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.scm.com.speinnov.tools.monitoring\:logginmanager.tag=1.0
project.dev.com.speinnov.tools.monitoring\:logginmanager=1.5-SNAPSHOT
project.scm.com.speinnov.tools.monitoring\:logginmanager.connection=scm\:git\:https\://github.com/speinnov/logmonitoring.git
project.rel.com.speinnov.tools.monitoring\:logginmanager=1.4
completedPhase=run-preparation-goals
