<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bv5PIMbaEei2tMbqeNSI-Q" id="_Bv4oEMbaEei2tMbqeNSI-Q" label="HiveAggregate" creationDate="2018-10-03T09:00:35.730+0200" modificationDate="2018-10-03T09:00:35.730+0200" version="0.1" item="_Bv5PIsbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bv5PIcbaEei2tMbqeNSI-Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bv5PIsbaEei2tMbqeNSI-Q" property="_Bv5PIMbaEei2tMbqeNSI-Q" state="_Bv5PIcbaEei2tMbqeNSI-Q" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
