<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BwByAcbaEei2tMbqeNSI-Q" id="_BwByAMbaEei2tMbqeNSI-Q" label="HiveCreateSourceTable" creationDate="2018-10-03T09:00:35.744+0200" modificationDate="2018-10-03T09:00:35.744+0200" version="0.1" item="_BwCZEcbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BwCZEMbaEei2tMbqeNSI-Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BwCZEcbaEei2tMbqeNSI-Q" property="_BwByAcbaEei2tMbqeNSI-Q" state="_BwCZEMbaEei2tMbqeNSI-Q" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
