<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BwDnMcbaEei2tMbqeNSI-Q" id="_BwDnMMbaEei2tMbqeNSI-Q" label="HiveDropTargetTable" creationDate="2018-10-03T09:00:35.747+0200" modificationDate="2018-10-03T09:00:35.747+0200" version="0.1" item="_BwDnM8baEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BwDnMsbaEei2tMbqeNSI-Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BwDnM8baEei2tMbqeNSI-Q" property="_BwDnMcbaEei2tMbqeNSI-Q" state="_BwDnMsbaEei2tMbqeNSI-Q" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
