<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bv9gkcbaEei2tMbqeNSI-Q" id="_Bv9gkMbaEei2tMbqeNSI-Q" label="HiveDropSourceTable" creationDate="2018-10-03T09:00:35.737+0200" modificationDate="2018-10-03T09:00:35.737+0200" version="0.1" item="_Bv-HoMbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bv9gksbaEei2tMbqeNSI-Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bv-HoMbaEei2tMbqeNSI-Q" property="_Bv9gkcbaEei2tMbqeNSI-Q" state="_Bv9gksbaEei2tMbqeNSI-Q" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
