<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bv_80MbaEei2tMbqeNSI-Q" id="_Bv_VwMbaEei2tMbqeNSI-Q" label="HiveFilterRow" creationDate="2018-10-03T09:00:35.741+0200" modificationDate="2018-10-03T09:00:35.741+0200" version="0.1" item="_Bv_80sbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bv_80cbaEei2tMbqeNSI-Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bv_80sbaEei2tMbqeNSI-Q" property="_Bv_80MbaEei2tMbqeNSI-Q" state="_Bv_80cbaEei2tMbqeNSI-Q" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
