<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kY9r0NopEeiPdIFZNq5Cbg" id="_kY9EwNopEeiPdIFZNq5Cbg" label="HiveAggregate" creationDate="2018-10-27T22:47:50.540+0200" modificationDate="2018-10-27T22:47:50.540+0200" version="0.1" item="_kY9r0topEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kY9r0dopEeiPdIFZNq5Cbg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kY9r0topEeiPdIFZNq5Cbg" property="_kY9r0NopEeiPdIFZNq5Cbg" state="_kY9r0dopEeiPdIFZNq5Cbg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
