<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kZB9QNopEeiPdIFZNq5Cbg" id="_kZBWMNopEeiPdIFZNq5Cbg" label="HiveFilterRow" creationDate="2018-10-27T22:47:50.548+0200" modificationDate="2018-10-27T22:47:50.548+0200" version="0.1" item="_kZB9QtopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kZB9QdopEeiPdIFZNq5Cbg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kZB9QtopEeiPdIFZNq5Cbg" property="_kZB9QNopEeiPdIFZNq5Cbg" state="_kZB9QdopEeiPdIFZNq5Cbg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
