<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kZGOsNopEeiPdIFZNq5Cbg" id="_kZFnoNopEeiPdIFZNq5Cbg" label="HiveDropTargetTable" creationDate="2018-10-27T22:47:50.555+0200" modificationDate="2018-10-27T22:47:50.555+0200" version="0.1" item="_kZGOstopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kZGOsdopEeiPdIFZNq5Cbg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kZGOstopEeiPdIFZNq5Cbg" property="_kZGOsNopEeiPdIFZNq5Cbg" state="_kZGOsdopEeiPdIFZNq5Cbg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
