<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kZEZgNopEeiPdIFZNq5Cbg" id="_kZDycNopEeiPdIFZNq5Cbg" label="HiveCreateSourceTable" creationDate="2018-10-27T22:47:50.552+0200" modificationDate="2018-10-27T22:47:50.552+0200" version="0.1" item="_kZEZgtopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kZEZgdopEeiPdIFZNq5Cbg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kZEZgtopEeiPdIFZNq5Cbg" property="_kZEZgNopEeiPdIFZNq5Cbg" state="_kZEZgdopEeiPdIFZNq5Cbg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
