<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kY72odopEeiPdIFZNq5Cbg" id="_kY72oNopEeiPdIFZNq5Cbg" label="HiveFilterColumns" creationDate="2018-10-27T22:47:50.538+0200" modificationDate="2018-10-27T22:47:50.538+0200" version="0.1" item="_kY72o9opEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kY72otopEeiPdIFZNq5Cbg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kY72o9opEeiPdIFZNq5Cbg" property="_kY72odopEeiPdIFZNq5Cbg" state="_kY72otopEeiPdIFZNq5Cbg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
