<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kZAvINopEeiPdIFZNq5Cbg" id="_kZAIENopEeiPdIFZNq5Cbg" label="HiveDropSourceTable" creationDate="2018-10-27T22:47:50.545+0200" modificationDate="2018-10-27T22:47:50.545+0200" version="0.1" item="_kZAvItopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kZAvIdopEeiPdIFZNq5Cbg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kZAvItopEeiPdIFZNq5Cbg" property="_kZAvINopEeiPdIFZNq5Cbg" state="_kZAvIdopEeiPdIFZNq5Cbg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
