<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kY-58NopEeiPdIFZNq5Cbg" id="_kY-S4NopEeiPdIFZNq5Cbg" label="HiveCreateTargetTable" creationDate="2018-10-27T22:47:50.543+0200" modificationDate="2018-10-27T22:47:50.543+0200" version="0.1" item="_kY-58topEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kY-58dopEeiPdIFZNq5Cbg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kY-58topEeiPdIFZNq5Cbg" property="_kY-58NopEeiPdIFZNq5Cbg" state="_kY-58dopEeiPdIFZNq5Cbg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
