<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kYjcINopEeiPdIFZNq5Cbg" id="_kYi1ENopEeiPdIFZNq5Cbg" label="ParAccelAggregate" creationDate="2018-10-27T22:47:50.497+0200" modificationDate="2018-10-27T22:47:50.497+0200" version="0.1" item="_kYjcItopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kYjcIdopEeiPdIFZNq5Cbg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kYjcItopEeiPdIFZNq5Cbg" property="_kYjcINopEeiPdIFZNq5Cbg" state="_kYjcIdopEeiPdIFZNq5Cbg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
