<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kYnGgNopEeiPdIFZNq5Cbg" id="_kYmfcNopEeiPdIFZNq5Cbg" label="ParAccelRollback" creationDate="2018-10-27T22:47:50.503+0200" modificationDate="2018-10-27T22:47:50.503+0200" version="0.1" item="_kYnGgtopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kYnGgdopEeiPdIFZNq5Cbg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kYnGgtopEeiPdIFZNq5Cbg" property="_kYnGgNopEeiPdIFZNq5Cbg" state="_kYnGgdopEeiPdIFZNq5Cbg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
