<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kYhm8NopEeiPdIFZNq5Cbg" id="_kYg_4NopEeiPdIFZNq5Cbg" label="ParAccelFilterColumns" creationDate="2018-10-27T22:47:50.494+0200" modificationDate="2018-10-27T22:47:50.494+0200" version="0.1" item="_kYhm8topEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kYhm8dopEeiPdIFZNq5Cbg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kYhm8topEeiPdIFZNq5Cbg" property="_kYhm8NopEeiPdIFZNq5Cbg" state="_kYhm8dopEeiPdIFZNq5Cbg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
