<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kYlRUNopEeiPdIFZNq5Cbg" id="_kYkqQNopEeiPdIFZNq5Cbg" label="ParAccelDropTargetTable" creationDate="2018-10-27T22:47:50.500+0200" modificationDate="2018-10-27T22:47:50.500+0200" version="0.1" item="_kYlRUtopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kYlRUdopEeiPdIFZNq5Cbg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kYlRUtopEeiPdIFZNq5Cbg" property="_kYlRUNopEeiPdIFZNq5Cbg" state="_kYlRUdopEeiPdIFZNq5Cbg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
