<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kYpiwdopEeiPdIFZNq5Cbg" id="_kYpiwNopEeiPdIFZNq5Cbg" label="ParAccelCommit" creationDate="2018-10-27T22:47:50.508+0200" modificationDate="2018-10-27T22:47:50.508+0200" version="0.1" item="_kYqJ0dopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kYqJ0NopEeiPdIFZNq5Cbg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kYqJ0dopEeiPdIFZNq5Cbg" property="_kYpiwdopEeiPdIFZNq5Cbg" state="_kYqJ0NopEeiPdIFZNq5Cbg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
