<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kYoUoNopEeiPdIFZNq5Cbg" id="_kYntkNopEeiPdIFZNq5Cbg" label="ParAccelDropSourceTable" creationDate="2018-10-27T22:47:50.506+0200" modificationDate="2018-10-27T22:47:50.506+0200" version="0.1" item="_kYoUotopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kYoUodopEeiPdIFZNq5Cbg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kYoUotopEeiPdIFZNq5Cbg" property="_kYoUoNopEeiPdIFZNq5Cbg" state="_kYoUodopEeiPdIFZNq5Cbg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
