<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kYfxwNopEeiPdIFZNq5Cbg" id="_kYfKsNopEeiPdIFZNq5Cbg" label="ParAccelFilterRow" creationDate="2018-10-27T22:47:50.492+0200" modificationDate="2018-10-27T22:47:50.492+0200" version="0.1" item="_kYfxwtopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kYfxwdopEeiPdIFZNq5Cbg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kYfxwtopEeiPdIFZNq5Cbg" property="_kYfxwNopEeiPdIFZNq5Cbg" state="_kYfxwdopEeiPdIFZNq5Cbg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
