<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bve_cMbaEei2tMbqeNSI-Q" id="_BveYYMbaEei2tMbqeNSI-Q" label="ParAccelRollback" creationDate="2018-10-03T09:00:35.686+0200" modificationDate="2018-10-03T09:00:35.686+0200" version="0.1" item="_Bve_csbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bve_ccbaEei2tMbqeNSI-Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bve_csbaEei2tMbqeNSI-Q" property="_Bve_cMbaEei2tMbqeNSI-Q" state="_Bve_ccbaEei2tMbqeNSI-Q" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
