<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BvZf4MbaEei2tMbqeNSI-Q" id="_BvY40MbaEei2tMbqeNSI-Q" label="ParAccelFilterColumns" creationDate="2018-10-03T09:00:35.677+0200" modificationDate="2018-10-03T09:00:35.677+0200" version="0.1" item="_BvZf4sbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BvZf4cbaEei2tMbqeNSI-Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BvZf4sbaEei2tMbqeNSI-Q" property="_BvZf4MbaEei2tMbqeNSI-Q" state="_BvZf4cbaEei2tMbqeNSI-Q" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
