<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BvhbsMbaEei2tMbqeNSI-Q" id="_Bvg0oMbaEei2tMbqeNSI-Q" label="ParAccelDropSourceTable" creationDate="2018-10-03T09:00:35.691+0200" modificationDate="2018-10-03T09:00:35.691+0200" version="0.1" item="_BvhbssbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BvhbscbaEei2tMbqeNSI-Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BvhbssbaEei2tMbqeNSI-Q" property="_BvhbsMbaEei2tMbqeNSI-Q" state="_BvhbscbaEei2tMbqeNSI-Q" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
