<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BvbVEcbaEei2tMbqeNSI-Q" id="_BvbVEMbaEei2tMbqeNSI-Q" label="ParAccelAggregate" creationDate="2018-10-03T09:00:35.681+0200" modificationDate="2018-10-03T09:00:35.681+0200" version="0.1" item="_BvbVE8baEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BvbVEsbaEei2tMbqeNSI-Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BvbVE8baEei2tMbqeNSI-Q" property="_BvbVEcbaEei2tMbqeNSI-Q" state="_BvbVEsbaEei2tMbqeNSI-Q" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
