<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BvXDoMbaEei2tMbqeNSI-Q" id="_BvWckMbaEei2tMbqeNSI-Q" label="ParAccelFilterRow" creationDate="2018-10-03T09:00:35.674+0200" modificationDate="2018-10-03T09:00:35.674+0200" version="0.1" item="_BvXDosbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BvXDocbaEei2tMbqeNSI-Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BvXDosbaEei2tMbqeNSI-Q" property="_BvXDoMbaEei2tMbqeNSI-Q" state="_BvXDocbaEei2tMbqeNSI-Q" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
