<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BvdKQMbaEei2tMbqeNSI-Q" id="_BvcjMMbaEei2tMbqeNSI-Q" label="ParAccelDropTargetTable" creationDate="2018-10-03T09:00:35.683+0200" modificationDate="2018-10-03T09:00:35.683+0200" version="0.1" item="_BvdKQsbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BvdKQcbaEei2tMbqeNSI-Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BvdKQsbaEei2tMbqeNSI-Q" property="_BvdKQMbaEei2tMbqeNSI-Q" state="_BvdKQcbaEei2tMbqeNSI-Q" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
