<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kZhFcNopEeiPdIFZNq5Cbg" id="_kZgeYNopEeiPdIFZNq5Cbg" label="VerticaMergeInsert" creationDate="2018-10-27T22:47:50.599+0200" modificationDate="2018-10-27T22:47:50.599+0200" version="0.1" item="_kZhFctopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kZhFcdopEeiPdIFZNq5Cbg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kZhFctopEeiPdIFZNq5Cbg" property="_kZhFcNopEeiPdIFZNq5Cbg" state="_kZhFcdopEeiPdIFZNq5Cbg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
