<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kZfQQdopEeiPdIFZNq5Cbg" id="_kZfQQNopEeiPdIFZNq5Cbg" label="VerticaMergeUpdate" creationDate="2018-10-27T22:47:50.596+0200" modificationDate="2018-10-27T22:47:50.596+0200" version="0.1" item="_kZfQQ9opEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kZfQQtopEeiPdIFZNq5Cbg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kZfQQ9opEeiPdIFZNq5Cbg" property="_kZfQQdopEeiPdIFZNq5Cbg" state="_kZfQQtopEeiPdIFZNq5Cbg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
