<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RWywgNorEeiPdIFZNq5Cbg" id="_RWtQ8NorEeiPdIFZNq5Cbg" label="cicdjob" creationDate="2018-10-27T23:00:00.710+0200" modificationDate="2018-11-02T15:11:19.390+0100" version="1.0" statusCode="" item="_RWywgtorEeiPdIFZNq5Cbg" displayName="cicdjob">
    <author href="../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
    <additionalProperties xmi:id="_aEj8cdosEeiPdIFZNq5Cbg" key="GROUP_ID" value="org.talend.cicd"/>
    <additionalProperties xmi:id="_z3lXgNqNEeiPdIFZNq5Cbg" key="USER_VERSION" value="6.4.1"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RWywgdorEeiPdIFZNq5Cbg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_RWywgtorEeiPdIFZNq5Cbg" property="_RWywgNorEeiPdIFZNq5Cbg" state="_RWywgdorEeiPdIFZNq5Cbg">
    <process href="cicdjob_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
