<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLNpUc-LEeilWtLliqC2Mg" id="_cLNpUM-LEeilWtLliqC2Mg" label="ParAccelDropTargetTable" creationDate="2018-10-14T10:30:43.301+0200" modificationDate="2018-10-14T10:30:43.301+0200" version="0.1" item="_cLNpU8-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLNpUs-LEeilWtLliqC2Mg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cLNpU8-LEeilWtLliqC2Mg" property="_cLNpUc-LEeilWtLliqC2Mg" state="_cLNpUs-LEeilWtLliqC2Mg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
