<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLQsoM-LEeilWtLliqC2Mg" id="_cLQFkM-LEeilWtLliqC2Mg" label="ParAccelDropSourceTable" creationDate="2018-10-14T10:30:43.306+0200" modificationDate="2018-10-14T10:30:43.306+0200" version="0.1" item="_cLQsos-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLQsoc-LEeilWtLliqC2Mg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cLQsos-LEeilWtLliqC2Mg" property="_cLQsoM-LEeilWtLliqC2Mg" state="_cLQsoc-LEeilWtLliqC2Mg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
