<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLKmAM-LEeilWtLliqC2Mg" id="_cLJ-8M-LEeilWtLliqC2Mg" label="ParAccelFilterColumns" creationDate="2018-10-14T10:30:43.296+0200" modificationDate="2018-10-14T10:30:43.296+0200" version="0.1" item="_cLKmAs-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLKmAc-LEeilWtLliqC2Mg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cLKmAs-LEeilWtLliqC2Mg" property="_cLKmAM-LEeilWtLliqC2Mg" state="_cLKmAc-LEeilWtLliqC2Mg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
