<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLL0Ic-LEeilWtLliqC2Mg" id="_cLL0IM-LEeilWtLliqC2Mg" label="ParAccelAggregate" creationDate="2018-10-14T10:30:43.298+0200" modificationDate="2018-10-14T10:30:43.298+0200" version="0.1" item="_cLL0I8-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLL0Is-LEeilWtLliqC2Mg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cLL0I8-LEeilWtLliqC2Mg" property="_cLL0Ic-LEeilWtLliqC2Mg" state="_cLL0Is-LEeilWtLliqC2Mg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
