<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLPegM-LEeilWtLliqC2Mg" id="_cLO3cM-LEeilWtLliqC2Mg" label="ParAccelRollback" creationDate="2018-10-14T10:30:43.303+0200" modificationDate="2018-10-14T10:30:43.303+0200" version="0.1" item="_cLPegs-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLPegc-LEeilWtLliqC2Mg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cLPegs-LEeilWtLliqC2Mg" property="_cLPegM-LEeilWtLliqC2Mg" state="_cLPegc-LEeilWtLliqC2Mg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
