<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLR6wc-LEeilWtLliqC2Mg" id="_cLR6wM-LEeilWtLliqC2Mg" label="ParAccelCommit" creationDate="2018-10-14T10:30:43.308+0200" modificationDate="2018-10-14T10:30:43.308+0200" version="0.1" item="_cLSh0c-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLSh0M-LEeilWtLliqC2Mg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cLSh0c-LEeilWtLliqC2Mg" property="_cLR6wc-LEeilWtLliqC2Mg" state="_cLSh0M-LEeilWtLliqC2Mg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
