<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLJX4M-LEeilWtLliqC2Mg" id="_cLIw0M-LEeilWtLliqC2Mg" label="ParAccelFilterRow" creationDate="2018-10-14T10:30:43.293+0200" modificationDate="2018-10-14T10:30:43.293+0200" version="0.1" item="_cLJX4s-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLJX4c-LEeilWtLliqC2Mg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cLJX4s-LEeilWtLliqC2Mg" property="_cLJX4M-LEeilWtLliqC2Mg" state="_cLJX4c-LEeilWtLliqC2Mg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
