<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cM8HoM-LEeilWtLliqC2Mg" id="_cM7gkM-LEeilWtLliqC2Mg" label="VerticaMergeInsert" creationDate="2018-10-14T10:30:43.482+0200" modificationDate="2018-10-14T10:30:43.482+0200" version="0.1" item="_cM8Hos-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cM8Hoc-LEeilWtLliqC2Mg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cM8Hos-LEeilWtLliqC2Mg" property="_cM8HoM-LEeilWtLliqC2Mg" state="_cM8Hoc-LEeilWtLliqC2Mg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
