<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cM6ScM-LEeilWtLliqC2Mg" id="_cM5rYM-LEeilWtLliqC2Mg" label="VerticaMergeUpdate" creationDate="2018-10-14T10:30:43.479+0200" modificationDate="2018-10-14T10:30:43.479+0200" version="0.1" item="_cM6Scs-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cM6Scc-LEeilWtLliqC2Mg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cM6Scs-LEeilWtLliqC2Mg" property="_cM6ScM-LEeilWtLliqC2Mg" state="_cM6Scc-LEeilWtLliqC2Mg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
