<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pf-tgMcfEeielcxlqJAv5A" id="_PfpWUMcfEeielcxlqJAv5A" label="cicd_inputFile" creationDate="2018-10-03T17:16:03.266+0200" modificationDate="2018-10-03T17:20:31.930+0200" version="0.1" statusCode="" item="_Pf-tgscfEeielcxlqJAv5A" displayName="cicd_inputFile">
    <author href="../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EumYcM-MEeilWtLliqC2Mg" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_Pf-tgscfEeielcxlqJAv5A" property="_Pf-tgMcfEeielcxlqJAv5A" state="_EumYcM-MEeilWtLliqC2Mg">
    <connection href="cicd_inputFile_0.1.item#_Pf7DIMcfEeielcxlqJAv5A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
