<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SJfBkNsDEeiRp-3ar03VpQ" id="_SJUpgNsDEeiRp-3ar03VpQ" label="JobReader" creationDate="2018-11-02T15:14:42.941+0100" modificationDate="2018-11-02T15:14:42.941+0100" version="2.0" statusCode="" item="_SJfooNsDEeiRp-3ar03VpQ" displayName="JobReader">
    <author href="../../talend.project#_UfN2YdqhEeioZdyB7ReNPw"/>
    <additionalProperties xmi:id="_2a0w0NvAEeiYYYwwwxcKFg" key="USER_VERSION" value="6.4.1"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SJfBkdsDEeiRp-3ar03VpQ" path="testJob"/>
  <TalendProperties:ProcessItem xmi:id="_SJfooNsDEeiRp-3ar03VpQ" property="_SJfBkNsDEeiRp-3ar03VpQ" state="_SJfBkdsDEeiRp-3ar03VpQ">
    <process href="JobReader_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
