<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kYOsANopEeiPdIFZNq5Cbg" id="_kYOE8NopEeiPdIFZNq5Cbg" label="OracleAggregate" creationDate="2018-10-27T22:47:50.463+0200" modificationDate="2018-10-27T22:47:50.463+0200" version="0.1" item="_kYOsAtopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kYOsAdopEeiPdIFZNq5Cbg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kYOsAtopEeiPdIFZNq5Cbg" property="_kYOsANopEeiPdIFZNq5Cbg" state="_kYOsAdopEeiPdIFZNq5Cbg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
