<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kYQhMdopEeiPdIFZNq5Cbg" id="_kYQhMNopEeiPdIFZNq5Cbg" label="OracleCreateSourceTable" creationDate="2018-10-27T22:47:50.467+0200" modificationDate="2018-10-27T22:47:50.467+0200" version="0.1" item="_kYQhM9opEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kYQhMtopEeiPdIFZNq5Cbg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kYQhM9opEeiPdIFZNq5Cbg" property="_kYQhMdopEeiPdIFZNq5Cbg" state="_kYQhMtopEeiPdIFZNq5Cbg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
