<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kYXO4dopEeiPdIFZNq5Cbg" id="_kYXO4NopEeiPdIFZNq5Cbg" label="OracleDropSourceTable" creationDate="2018-10-27T22:47:50.478+0200" modificationDate="2018-10-27T22:47:50.478+0200" version="0.1" item="_kYXO49opEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kYXO4topEeiPdIFZNq5Cbg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kYXO49opEeiPdIFZNq5Cbg" property="_kYXO4dopEeiPdIFZNq5Cbg" state="_kYXO4topEeiPdIFZNq5Cbg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
