<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kYSWYNopEeiPdIFZNq5Cbg" id="_kYRvUNopEeiPdIFZNq5Cbg" label="OracleMerge" creationDate="2018-10-27T22:47:50.470+0200" modificationDate="2018-10-27T22:47:50.470+0200" version="0.1" item="_kYSWYtopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kYSWYdopEeiPdIFZNq5Cbg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kYSWYtopEeiPdIFZNq5Cbg" property="_kYSWYNopEeiPdIFZNq5Cbg" state="_kYSWYdopEeiPdIFZNq5Cbg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
