<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kYVZsNopEeiPdIFZNq5Cbg" id="_kYUyoNopEeiPdIFZNq5Cbg" label="OracleCreateTargetTable" creationDate="2018-10-27T22:47:50.475+0200" modificationDate="2018-10-27T22:47:50.475+0200" version="0.1" item="_kYVZstopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kYVZsdopEeiPdIFZNq5Cbg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kYVZstopEeiPdIFZNq5Cbg" property="_kYVZsNopEeiPdIFZNq5Cbg" state="_kYVZsdopEeiPdIFZNq5Cbg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
