<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kYULkNopEeiPdIFZNq5Cbg" id="_kYTkgNopEeiPdIFZNq5Cbg" label="OracleFilterRow" creationDate="2018-10-27T22:47:50.473+0200" modificationDate="2018-10-27T22:47:50.473+0200" version="0.1" item="_kYULktopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kYULkdopEeiPdIFZNq5Cbg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kYULktopEeiPdIFZNq5Cbg" property="_kYULkNopEeiPdIFZNq5Cbg" state="_kYULkdopEeiPdIFZNq5Cbg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
