<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kYZEENopEeiPdIFZNq5Cbg" id="_kYYdANopEeiPdIFZNq5Cbg" label="OracleFilterColumns" creationDate="2018-10-27T22:47:50.481+0200" modificationDate="2018-10-27T22:47:50.481+0200" version="0.1" item="_kYZEEtopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kYZEEdopEeiPdIFZNq5Cbg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kYZEEtopEeiPdIFZNq5Cbg" property="_kYZEENopEeiPdIFZNq5Cbg" state="_kYZEEdopEeiPdIFZNq5Cbg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
