<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kYa5QNopEeiPdIFZNq5Cbg" id="_kYaSMNopEeiPdIFZNq5Cbg" label="OracleDropTargetTable" creationDate="2018-10-27T22:47:50.484+0200" modificationDate="2018-10-27T22:47:50.484+0200" version="0.1" item="_kYa5QtopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kYa5QdopEeiPdIFZNq5Cbg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kYa5QtopEeiPdIFZNq5Cbg" property="_kYa5QNopEeiPdIFZNq5Cbg" state="_kYa5QdopEeiPdIFZNq5Cbg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
