<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLdg8c-LEeilWtLliqC2Mg" id="_cLdg8M-LEeilWtLliqC2Mg" label="MySQLAggregate" creationDate="2018-10-14T10:30:43.327+0200" modificationDate="2018-10-14T10:30:43.327+0200" version="0.1" item="_cLeIAc-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLeIAM-LEeilWtLliqC2Mg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cLeIAc-LEeilWtLliqC2Mg" property="_cLdg8c-LEeilWtLliqC2Mg" state="_cLeIAM-LEeilWtLliqC2Mg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
