<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLfWIc-LEeilWtLliqC2Mg" id="_cLfWIM-LEeilWtLliqC2Mg" label="MySQLCreateSourceTable" creationDate="2018-10-14T10:30:43.330+0200" modificationDate="2018-10-14T10:30:43.330+0200" version="0.1" item="_cLfWI8-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLfWIs-LEeilWtLliqC2Mg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cLfWI8-LEeilWtLliqC2Mg" property="_cLfWIc-LEeilWtLliqC2Mg" state="_cLfWIs-LEeilWtLliqC2Mg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
