<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLcS0M-LEeilWtLliqC2Mg" id="_cLbrwM-LEeilWtLliqC2Mg" label="MySQLCreateTargetTable" creationDate="2018-10-14T10:30:43.325+0200" modificationDate="2018-10-14T10:30:43.325+0200" version="0.1" item="_cLcS0s-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLcS0c-LEeilWtLliqC2Mg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cLcS0s-LEeilWtLliqC2Mg" property="_cLcS0M-LEeilWtLliqC2Mg" state="_cLcS0c-LEeilWtLliqC2Mg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
