<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLadoM-LEeilWtLliqC2Mg" id="_cLZ2kM-LEeilWtLliqC2Mg" label="MySQLDropTargetTable" creationDate="2018-10-14T10:30:43.321+0200" modificationDate="2018-10-14T10:30:43.321+0200" version="0.1" item="_cLados-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLadoc-LEeilWtLliqC2Mg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cLados-LEeilWtLliqC2Mg" property="_cLadoM-LEeilWtLliqC2Mg" state="_cLadoc-LEeilWtLliqC2Mg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
