<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLWzQM-LEeilWtLliqC2Mg" id="_cLWMMc-LEeilWtLliqC2Mg" label="MySQLDropSourceTable" creationDate="2018-10-14T10:30:43.316+0200" modificationDate="2018-10-14T10:30:43.316+0200" version="0.1" item="_cLWzQs-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLWzQc-LEeilWtLliqC2Mg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cLWzQs-LEeilWtLliqC2Mg" property="_cLWzQM-LEeilWtLliqC2Mg" state="_cLWzQc-LEeilWtLliqC2Mg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
