<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLYocM-LEeilWtLliqC2Mg" id="_cLYBYM-LEeilWtLliqC2Mg" label="MySQLFilterColumns" creationDate="2018-10-14T10:30:43.319+0200" modificationDate="2018-10-14T10:30:43.319+0200" version="0.1" item="_cLYocs-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLYocc-LEeilWtLliqC2Mg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cLYocs-LEeilWtLliqC2Mg" property="_cLYocM-LEeilWtLliqC2Mg" state="_cLYocc-LEeilWtLliqC2Mg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
