<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLhLUM-LEeilWtLliqC2Mg" id="_cLgkQM-LEeilWtLliqC2Mg" label="MySQLFilterRow" creationDate="2018-10-14T10:30:43.332+0200" modificationDate="2018-10-14T10:30:43.332+0200" version="0.1" item="_cLhLUs-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLhLUc-LEeilWtLliqC2Mg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cLhLUs-LEeilWtLliqC2Mg" property="_cLhLUM-LEeilWtLliqC2Mg" state="_cLhLUc-LEeilWtLliqC2Mg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
