<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_iWwCcscjEeielcxlqJAv5A" id="_iWwCYMcjEeielcxlqJAv5A" label="cicd_testcase_aggr" creationDate="2018-10-03T17:46:46.874+0200" modificationDate="2018-10-03T20:51:00.314+0200" version="1.0" statusCode="" item="_iWwCdMcjEeielcxlqJAv5A" displayName="cicd_testcase_aggr">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iWwCc8cjEeielcxlqJAv5A" path="process/_MG1YUMbbEei2tMbqeNSI-Q"/>
  <testConProperties:TestContainerItem xmi:id="_iWwCdMcjEeielcxlqJAv5A" property="_iWwCcscjEeielcxlqJAv5A" state="_iWwCc8cjEeielcxlqJAv5A">
    <process href="cicd_testcase_aggr_1.0.item#_RTmroMc9EeielcxlqJAv5A"/>
    <testContainerProcess href="cicd_testcase_aggr_1.0.item#_RTmroMc9EeielcxlqJAv5A"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
