<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_X_RDcMceEeielcxlqJAv5A" id="_X_IgkMceEeielcxlqJAv5A" label="cicd_test_job" creationDate="2018-10-03T17:09:50.756+0200" modificationDate="2018-10-03T20:52:44.907+0200" version="0.1" statusCode="" item="_X_RDcsceEeielcxlqJAv5A" displayName="cicd_test_job">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X_RDccceEeielcxlqJAv5A" path="process/_MG1YUMbbEei2tMbqeNSI-Q" deleted="true"/>
  <testConProperties:TestContainerItem xmi:id="_X_RDcsceEeielcxlqJAv5A" property="_X_RDcMceEeielcxlqJAv5A" state="_X_RDccceEeielcxlqJAv5A">
    <process href="cicd_test_job_0.1.item#_g5FLsMc9EeielcxlqJAv5A"/>
    <testContainerProcess href="cicd_test_job_0.1.item#_g5FLsMc9EeielcxlqJAv5A"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
