#release configuration
#Wed May 08 19:00:46 CEST 2019
project.scm.com.speinnov.tools.monitoring\:logginmanager.url=https\://github.com/speinnov/logmonitoring
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
project.scm.com.speinnov.tools.monitoring\:logginmanager.developerConnection=scm\:git\:ssh\://${GIT_USERNAME}@github.com/speinnov/logmonitoring.git
scm.tag=logginmanager-1.12
scm.tagBase=https\://github.com/speinnov/logmonitoring.git
remoteTagging=true
exec.additionalArguments=-P talendNexusLibs,talendNexusArtifacts
projectVersionPolicyId=default
scm.url=scm\:git\:ssh\://akhenouche@spectrum-innovation.com@github.com/speinnov/logmonitoring.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.scm.com.speinnov.tools.monitoring\:logginmanager.tag=HEAD
project.dev.com.speinnov.tools.monitoring\:logginmanager=1.13-SNAPSHOT
project.scm.com.speinnov.tools.monitoring\:logginmanager.connection=scm\:git\:git\://${GIT_USERNAME}\:${GIT_PASSWORD}@github.com/speinnov/logmonitoring.git
project.rel.com.speinnov.tools.monitoring\:logginmanager=1.12
completedPhase=run-completion-goals
