#release configuration
#Wed May 08 16:01:03 CEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=deployment
pushChanges=false
preparationGoals=clean verify
scm.url=scm\:git\:ssh\://hadoop@github.com/speinnov/logmonitoring.git
scm.password={r/nyiZBXxJsHaJ+qKuc0cEy1S/2EYVB3pg3UswRzT58\=}
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://github.com/speinnov/logmonitoring.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P talendNexusLibs,talendNexusArtifacts
completedPhase=check-poms
