#release configuration
#Wed May 08 16:15:01 CEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=deployment
pushChanges=false
preparationGoals=clean verify
scm.url=scm\:git\:ssh\://hadoop@github.com/speinnov/logmonitoring.git
scm.password={9Scoq2OtVBIHkCgXxzPnMcwtVW+PzdgYPz0DN+0mIbU\=}
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://github.com/speinnov/logmonitoring.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P talendNexusLibs,talendNexusArtifacts
completedPhase=check-poms
