#release configuration
#Wed May 08 16:05:00 CEST 2019
project.scm.com.speinnov.tools.monitoring\:logginmanager.url=https\://github.com/speinnov/logmonitoring
scm.commentPrefix=[maven-release-plugin] 
scm.password={mofaT/SWnpYH9rGiBpg0IWEyDsC2zexOy620JIiVEZc\=}
pushChanges=false
project.scm.com.speinnov.tools.monitoring\:logginmanager.developerConnection=scm\:git\:ssh\://hadoop@github.com/speinnov/logmonitoring.git
scm.tag=logginmanager-1.8
scm.tagBase=https\://github.com/speinnov/logmonitoring.git
remoteTagging=true
exec.additionalArguments=-P talendNexusLibs,talendNexusArtifacts
projectVersionPolicyId=default
scm.url=scm\:git\:ssh\://hadoop@github.com/speinnov/logmonitoring.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
scm.username=deployment
exec.snapshotReleasePluginAllowed=false
project.scm.com.speinnov.tools.monitoring\:logginmanager.tag=HEAD
project.dev.com.speinnov.tools.monitoring\:logginmanager=1.9-SNAPSHOT
project.scm.com.speinnov.tools.monitoring\:logginmanager.connection=scm\:git\:git\://${GIT_USERNAME}\:${GIT_PASSWORD}@github.com/speinnov/logmonitoring.git
project.rel.com.speinnov.tools.monitoring\:logginmanager=1.8
completedPhase=end-release
