#release configuration
#Wed May 08 18:37:31 CEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=deployment
pushChanges=false
preparationGoals=clean verify
scm.url=scm\:git\:ssh\://akhenouche@spectrum-innovation.com@github.com/speinnov/logmonitoring.git
scm.password={g/1Dhu8RrAIHqy3qKuggP4tSbEPWYpgRXUbtUpVISRU\=}
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://github.com/speinnov/logmonitoring.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P talendNexusLibs,talendNexusArtifacts
completedPhase=check-poms
