<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kYB3sNopEeiPdIFZNq5Cbg" id="_kYBQoNopEeiPdIFZNq5Cbg" label="TeradataFilterRow" creationDate="2018-10-27T22:47:50.442+0200" modificationDate="2018-10-27T22:47:50.442+0200" version="0.1" item="_kYB3stopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kYB3sdopEeiPdIFZNq5Cbg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kYB3stopEeiPdIFZNq5Cbg" property="_kYB3sNopEeiPdIFZNq5Cbg" state="_kYB3sdopEeiPdIFZNq5Cbg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
