<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kX-0YNopEeiPdIFZNq5Cbg" id="_kX-NUNopEeiPdIFZNq5Cbg" label="TeradataDropTargetTable" creationDate="2018-10-27T22:47:50.437+0200" modificationDate="2018-10-27T22:47:50.437+0200" version="0.1" item="_kX-0YtopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kX-0YdopEeiPdIFZNq5Cbg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kX-0YtopEeiPdIFZNq5Cbg" property="_kX-0YNopEeiPdIFZNq5Cbg" state="_kX-0YdopEeiPdIFZNq5Cbg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
