<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kX8_MNopEeiPdIFZNq5Cbg" id="_kX8YINopEeiPdIFZNq5Cbg" label="TeradataFilterColumns" creationDate="2018-10-27T22:47:50.435+0200" modificationDate="2018-10-27T22:47:50.435+0200" version="0.1" item="_kX8_MtopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kX8_MdopEeiPdIFZNq5Cbg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kX8_MtopEeiPdIFZNq5Cbg" property="_kX8_MNopEeiPdIFZNq5Cbg" state="_kX8_MdopEeiPdIFZNq5Cbg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
