<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kYE7ANopEeiPdIFZNq5Cbg" id="_kYET8NopEeiPdIFZNq5Cbg" label="TeradataCreateTargetTable" creationDate="2018-10-27T22:47:50.448+0200" modificationDate="2018-10-27T22:47:50.448+0200" version="0.1" item="_kYE7AtopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kYE7AdopEeiPdIFZNq5Cbg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kYE7AtopEeiPdIFZNq5Cbg" property="_kYE7ANopEeiPdIFZNq5Cbg" state="_kYE7AdopEeiPdIFZNq5Cbg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
