<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kX7KAdopEeiPdIFZNq5Cbg" id="_kX7KANopEeiPdIFZNq5Cbg" label="TeradataAggregate" creationDate="2018-10-27T22:47:50.432+0200" modificationDate="2018-10-27T22:47:50.432+0200" version="0.1" item="_kX7xEdopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kX7xENopEeiPdIFZNq5Cbg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kX7xEdopEeiPdIFZNq5Cbg" property="_kX7KAdopEeiPdIFZNq5Cbg" state="_kX7xENopEeiPdIFZNq5Cbg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
