<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kYDs4NopEeiPdIFZNq5Cbg" id="_kYDF0NopEeiPdIFZNq5Cbg" label="TeradataDropSourceTable" creationDate="2018-10-27T22:47:50.445+0200" modificationDate="2018-10-27T22:47:50.445+0200" version="0.1" item="_kYDs4topEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kYDs4dopEeiPdIFZNq5Cbg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kYDs4topEeiPdIFZNq5Cbg" property="_kYDs4NopEeiPdIFZNq5Cbg" state="_kYDs4dopEeiPdIFZNq5Cbg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
