<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kYACgdopEeiPdIFZNq5Cbg" id="_kYACgNopEeiPdIFZNq5Cbg" label="TeradataTableList" creationDate="2018-10-27T22:47:50.440+0200" modificationDate="2018-10-27T22:47:50.440+0200" version="0.1" item="_kYACg9opEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kYACgtopEeiPdIFZNq5Cbg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kYACg9opEeiPdIFZNq5Cbg" property="_kYACgdopEeiPdIFZNq5Cbg" state="_kYACgtopEeiPdIFZNq5Cbg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
