<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kYGJINopEeiPdIFZNq5Cbg" id="_kYFiENopEeiPdIFZNq5Cbg" label="TeradataColumnList" creationDate="2018-10-27T22:47:50.450+0200" modificationDate="2018-10-27T22:47:50.450+0200" version="0.1" item="_kYGJItopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kYGJIdopEeiPdIFZNq5Cbg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kYGJItopEeiPdIFZNq5Cbg" property="_kYGJINopEeiPdIFZNq5Cbg" state="_kYGJIdopEeiPdIFZNq5Cbg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
