<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kYH-UNopEeiPdIFZNq5Cbg" id="_kYHXQNopEeiPdIFZNq5Cbg" label="TeradataCreateSourceTable" creationDate="2018-10-27T22:47:50.452+0200" modificationDate="2018-10-27T22:47:50.452+0200" version="0.1" item="_kYH-UtopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kYH-UdopEeiPdIFZNq5Cbg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kYH-UtopEeiPdIFZNq5Cbg" property="_kYH-UNopEeiPdIFZNq5Cbg" state="_kYH-UdopEeiPdIFZNq5Cbg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
