<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_pClpcMc9EeielcxlqJAv5A" id="_pClCYMc9EeielcxlqJAv5A" label="cicd_testSource" creationDate="2018-10-03T20:53:35.671+0200" modificationDate="2018-10-03T22:26:07.198+0200" version="1.0" statusCode="" item="_pClpcsc9EeielcxlqJAv5A" displayName="cicd_testSource">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EteX48-MEeilWtLliqC2Mg" path="process/_MG1YUMbbEei2tMbqeNSI-Q"/>
  <testConProperties:TestContainerItem xmi:id="_pClpcsc9EeielcxlqJAv5A" property="_pClpcMc9EeielcxlqJAv5A" state="_EteX48-MEeilWtLliqC2Mg">
    <process href="cicd_testSource_1.0.item#_jss28MdKEeielcxlqJAv5A"/>
    <testContainerProcess href="cicd_testSource_1.0.item#_EtdwAM-MEeilWtLliqC2Mg"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
