<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kXsggNopEeiPdIFZNq5Cbg" id="_kXr5cNopEeiPdIFZNq5Cbg" label="NetezzaFilterColumns" creationDate="2018-10-27T22:47:50.408+0200" modificationDate="2018-10-27T22:47:50.408+0200" version="0.1" item="_kXsggtopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kXsggdopEeiPdIFZNq5Cbg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kXsggtopEeiPdIFZNq5Cbg" property="_kXsggNopEeiPdIFZNq5Cbg" state="_kXsggdopEeiPdIFZNq5Cbg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
