<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kX1DYdopEeiPdIFZNq5Cbg" id="_kX1DYNopEeiPdIFZNq5Cbg" label="NetezzaDropTargetTable" creationDate="2018-10-27T22:47:50.422+0200" modificationDate="2018-10-27T22:47:50.422+0200" version="0.1" item="_kX1DY9opEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kX1DYtopEeiPdIFZNq5Cbg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kX1DY9opEeiPdIFZNq5Cbg" property="_kX1DYdopEeiPdIFZNq5Cbg" state="_kX1DYtopEeiPdIFZNq5Cbg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
