<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kX4GsNopEeiPdIFZNq5Cbg" id="_kX3foNopEeiPdIFZNq5Cbg" label="NetezzaFilterRow" creationDate="2018-10-27T22:47:50.426+0200" modificationDate="2018-10-27T22:47:50.426+0200" version="0.1" item="_kX4GstopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kX4GsdopEeiPdIFZNq5Cbg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kX4GstopEeiPdIFZNq5Cbg" property="_kX4GsNopEeiPdIFZNq5Cbg" state="_kX4GsdopEeiPdIFZNq5Cbg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
