<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kX2RgdopEeiPdIFZNq5Cbg" id="_kX2RgNopEeiPdIFZNq5Cbg" label="NetezzaAggregate" creationDate="2018-10-27T22:47:50.424+0200" modificationDate="2018-10-27T22:47:50.424+0200" version="0.1" item="_kX24kdopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kX24kNopEeiPdIFZNq5Cbg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kX24kdopEeiPdIFZNq5Cbg" property="_kX2RgdopEeiPdIFZNq5Cbg" state="_kX24kNopEeiPdIFZNq5Cbg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
