<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kXuVsdopEeiPdIFZNq5Cbg" id="_kXuVsNopEeiPdIFZNq5Cbg" label="NetezzaCreateSourceTable" creationDate="2018-10-27T22:47:50.411+0200" modificationDate="2018-10-27T22:47:50.411+0200" version="0.1" item="_kXuVs9opEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kXuVstopEeiPdIFZNq5Cbg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kXuVs9opEeiPdIFZNq5Cbg" property="_kXuVsdopEeiPdIFZNq5Cbg" state="_kXuVstopEeiPdIFZNq5Cbg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
