<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kXzOMNopEeiPdIFZNq5Cbg" id="_kXxZANopEeiPdIFZNq5Cbg" label="NetezzaCreateTargetTable" creationDate="2018-10-27T22:47:50.419+0200" modificationDate="2018-10-27T22:47:50.419+0200" version="0.1" item="_kXzOMtopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kXzOMdopEeiPdIFZNq5Cbg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kXzOMtopEeiPdIFZNq5Cbg" property="_kXzOMNopEeiPdIFZNq5Cbg" state="_kXzOMdopEeiPdIFZNq5Cbg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
