<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kXwK4NopEeiPdIFZNq5Cbg" id="_kXvj0NopEeiPdIFZNq5Cbg" label="NetezzaDropSourceTable" creationDate="2018-10-27T22:47:50.414+0200" modificationDate="2018-10-27T22:47:50.414+0200" version="0.1" item="_kXwK4topEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kXwK4dopEeiPdIFZNq5Cbg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kXwK4topEeiPdIFZNq5Cbg" property="_kXwK4NopEeiPdIFZNq5Cbg" state="_kXwK4dopEeiPdIFZNq5Cbg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
