<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fFxh4M_LEeiy7L_RjzY63w" id="_fFspYM_LEeiy7L_RjzY63w" label="show_message" creationDate="2018-10-14T18:09:10.649+0200" modificationDate="2018-10-14T18:15:51.640+0200" version="0.1" statusCode="" item="_fFxh4s_LEeiy7L_RjzY63w" displayName="show_message">
    <author href="../talend.project#_Iw6Ysc_LEeiy7L_RjzY63w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fFxh4c_LEeiy7L_RjzY63w" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_fFxh4s_LEeiy7L_RjzY63w" property="_fFxh4M_LEeiy7L_RjzY63w" state="_fFxh4c_LEeiy7L_RjzY63w">
    <jobletProcess href="show_message_0.1.item#/0"/>
    <icon href="show_message_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
