<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kZSb8dopEeiPdIFZNq5Cbg" id="_kZSb8NopEeiPdIFZNq5Cbg" label="Aggregate" creationDate="2018-10-27T22:47:50.575+0200" modificationDate="2018-10-27T22:47:50.575+0200" version="0.1" item="_kZSb89opEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kZSb8topEeiPdIFZNq5Cbg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kZSb89opEeiPdIFZNq5Cbg" property="_kZSb8dopEeiPdIFZNq5Cbg" state="_kZSb8topEeiPdIFZNq5Cbg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
