<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kZPYodopEeiPdIFZNq5Cbg" id="_kZPYoNopEeiPdIFZNq5Cbg" label="Commit" creationDate="2018-10-27T22:47:50.570+0200" modificationDate="2018-10-27T22:47:50.570+0200" version="0.1" item="_kZPYo9opEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kZPYotopEeiPdIFZNq5Cbg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kZPYo9opEeiPdIFZNq5Cbg" property="_kZPYodopEeiPdIFZNq5Cbg" state="_kZPYotopEeiPdIFZNq5Cbg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
