<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kZKgINopEeiPdIFZNq5Cbg" id="_kZJ5ENopEeiPdIFZNq5Cbg" label="DropTargetTable" creationDate="2018-10-27T22:47:50.562+0200" modificationDate="2018-10-27T22:47:50.562+0200" version="0.1" item="_kZKgItopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kZKgIdopEeiPdIFZNq5Cbg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kZKgItopEeiPdIFZNq5Cbg" property="_kZKgINopEeiPdIFZNq5Cbg" state="_kZKgIdopEeiPdIFZNq5Cbg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
