<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kZXUcNopEeiPdIFZNq5Cbg" id="_kZWtYNopEeiPdIFZNq5Cbg" label="DropSourceTable" creationDate="2018-10-27T22:47:50.582+0200" modificationDate="2018-10-27T22:47:50.582+0200" version="0.1" item="_kZXUctopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kZXUcdopEeiPdIFZNq5Cbg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kZXUctopEeiPdIFZNq5Cbg" property="_kZXUcNopEeiPdIFZNq5Cbg" state="_kZXUcdopEeiPdIFZNq5Cbg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
