<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kZMVUNopEeiPdIFZNq5Cbg" id="_kZLuQNopEeiPdIFZNq5Cbg" label="FilterColumns" creationDate="2018-10-27T22:47:50.564+0200" modificationDate="2018-10-27T22:47:50.564+0200" version="0.1" item="_kZMVUtopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kZMVUdopEeiPdIFZNq5Cbg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kZMVUtopEeiPdIFZNq5Cbg" property="_kZMVUNopEeiPdIFZNq5Cbg" state="_kZMVUdopEeiPdIFZNq5Cbg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
