<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kZNjcdopEeiPdIFZNq5Cbg" id="_kZNjcNopEeiPdIFZNq5Cbg" label="FilterRow" creationDate="2018-10-27T22:47:50.567+0200" modificationDate="2018-10-27T22:47:50.567+0200" version="0.1" item="_kZNjc9opEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kZNjctopEeiPdIFZNq5Cbg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kZNjc9opEeiPdIFZNq5Cbg" property="_kZNjcdopEeiPdIFZNq5Cbg" state="_kZNjctopEeiPdIFZNq5Cbg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
