<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kZYikdopEeiPdIFZNq5Cbg" id="_kZYikNopEeiPdIFZNq5Cbg" label="MergeUpdate" creationDate="2018-10-27T22:47:50.585+0200" modificationDate="2018-10-27T22:47:50.585+0200" version="0.1" item="_kZYik9opEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kZYiktopEeiPdIFZNq5Cbg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kZYik9opEeiPdIFZNq5Cbg" property="_kZYikdopEeiPdIFZNq5Cbg" state="_kZYiktopEeiPdIFZNq5Cbg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
