<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kZRN0dopEeiPdIFZNq5Cbg" id="_kZRN0NopEeiPdIFZNq5Cbg" label="MergeInsert" creationDate="2018-10-27T22:47:50.573+0200" modificationDate="2018-10-27T22:47:50.573+0200" version="0.1" item="_kZRN09opEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kZRN0topEeiPdIFZNq5Cbg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kZRN09opEeiPdIFZNq5Cbg" property="_kZRN0dopEeiPdIFZNq5Cbg" state="_kZRN0topEeiPdIFZNq5Cbg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
