<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kZaXwNopEeiPdIFZNq5Cbg" id="_kZZwsNopEeiPdIFZNq5Cbg" label="Rollback" creationDate="2018-10-27T22:47:50.588+0200" modificationDate="2018-10-27T22:47:50.588+0200" version="0.1" item="_kZaXwtopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kZaXwdopEeiPdIFZNq5Cbg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kZaXwtopEeiPdIFZNq5Cbg" property="_kZaXwNopEeiPdIFZNq5Cbg" state="_kZaXwdopEeiPdIFZNq5Cbg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
