<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BvveIcbaEei2tMbqeNSI-Q" id="_BvveIMbaEei2tMbqeNSI-Q" label="MySQLAggregate" creationDate="2018-10-03T09:00:35.714+0200" modificationDate="2018-10-03T09:00:35.714+0200" version="0.1" item="_BvveI8baEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BvveIsbaEei2tMbqeNSI-Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BvveI8baEei2tMbqeNSI-Q" property="_BvveIcbaEei2tMbqeNSI-Q" state="_BvveIsbaEei2tMbqeNSI-Q" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
