<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BvrMsMbaEei2tMbqeNSI-Q" id="_BvqloMbaEei2tMbqeNSI-Q" label="MySQLDropTargetTable" creationDate="2018-10-03T09:00:35.707+0200" modificationDate="2018-10-03T09:00:35.707+0200" version="0.1" item="_BvrMssbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BvrMscbaEei2tMbqeNSI-Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BvrMssbaEei2tMbqeNSI-Q" property="_BvrMsMbaEei2tMbqeNSI-Q" state="_BvrMscbaEei2tMbqeNSI-Q" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
