<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BvpXgcbaEei2tMbqeNSI-Q" id="_BvpXgMbaEei2tMbqeNSI-Q" label="MySQLFilterColumns" creationDate="2018-10-03T09:00:35.704+0200" modificationDate="2018-10-03T09:00:35.704+0200" version="0.1" item="_BvpXg8baEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BvpXgsbaEei2tMbqeNSI-Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BvpXg8baEei2tMbqeNSI-Q" property="_BvpXgcbaEei2tMbqeNSI-Q" state="_BvpXgsbaEei2tMbqeNSI-Q" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
