<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bvx6YMbaEei2tMbqeNSI-Q" id="_BvxTUMbaEei2tMbqeNSI-Q" label="MySQLCreateSourceTable" creationDate="2018-10-03T09:00:35.718+0200" modificationDate="2018-10-03T09:00:35.718+0200" version="0.1" item="_Bvx6YsbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bvx6YcbaEei2tMbqeNSI-Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bvx6YsbaEei2tMbqeNSI-Q" property="_Bvx6YMbaEei2tMbqeNSI-Q" state="_Bvx6YcbaEei2tMbqeNSI-Q" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
