<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bvto8MbaEei2tMbqeNSI-Q" id="_BvtB4MbaEei2tMbqeNSI-Q" label="MySQLCreateTargetTable" creationDate="2018-10-03T09:00:35.710+0200" modificationDate="2018-10-03T09:00:35.710+0200" version="0.1" item="_Bvto8sbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bvto8cbaEei2tMbqeNSI-Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bvto8sbaEei2tMbqeNSI-Q" property="_Bvto8MbaEei2tMbqeNSI-Q" state="_Bvto8cbaEei2tMbqeNSI-Q" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
