<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bv0WoMbaEei2tMbqeNSI-Q" id="_BvzvkMbaEei2tMbqeNSI-Q" label="MySQLFilterRow" creationDate="2018-10-03T09:00:35.721+0200" modificationDate="2018-10-03T09:00:35.721+0200" version="0.1" item="_Bv0WosbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bv0WocbaEei2tMbqeNSI-Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bv0WosbaEei2tMbqeNSI-Q" property="_Bv0WoMbaEei2tMbqeNSI-Q" state="_Bv0WocbaEei2tMbqeNSI-Q" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
