<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kXY-gNopEeiPdIFZNq5Cbg" id="_kXYXcNopEeiPdIFZNq5Cbg" label="DataOperation" creationDate="2018-10-27T22:47:50.376+0200" modificationDate="2018-10-27T22:47:50.376+0200" version="0.1" item="_kXY-gtopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kXY-gdopEeiPdIFZNq5Cbg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kXY-gtopEeiPdIFZNq5Cbg" property="_kXY-gNopEeiPdIFZNq5Cbg" state="_kXY-gdopEeiPdIFZNq5Cbg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
