<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kXg6UNopEeiPdIFZNq5Cbg" id="_kXgTQNopEeiPdIFZNq5Cbg" label="Mathematical" creationDate="2018-10-27T22:47:50.389+0200" modificationDate="2018-10-27T22:47:50.389+0200" version="0.1" item="_kXg6UtopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kXg6UdopEeiPdIFZNq5Cbg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kXg6UtopEeiPdIFZNq5Cbg" property="_kXg6UNopEeiPdIFZNq5Cbg" state="_kXg6UdopEeiPdIFZNq5Cbg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
