<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kXS34dopEeiPdIFZNq5Cbg" id="_kXS34NopEeiPdIFZNq5Cbg" label="Numeric" creationDate="2018-10-27T22:47:50.366+0200" modificationDate="2018-10-27T22:47:50.366+0200" version="0.1" item="_kXS349opEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kXS34topEeiPdIFZNq5Cbg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kXS349opEeiPdIFZNq5Cbg" property="_kXS34dopEeiPdIFZNq5Cbg" state="_kXS34topEeiPdIFZNq5Cbg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
