<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kXco4dopEeiPdIFZNq5Cbg" id="_kXco4NopEeiPdIFZNq5Cbg" label="Relational" creationDate="2018-10-27T22:47:50.382+0200" modificationDate="2018-10-27T22:47:50.382+0200" version="0.1" item="_kXdP8dopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kXdP8NopEeiPdIFZNq5Cbg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kXdP8dopEeiPdIFZNq5Cbg" property="_kXco4dopEeiPdIFZNq5Cbg" state="_kXdP8NopEeiPdIFZNq5Cbg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
