<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kXPNgNopEeiPdIFZNq5Cbg" id="_kWNSwNopEeiPdIFZNq5Cbg" label="SQLike" creationDate="2018-10-27T22:47:50.358+0200" modificationDate="2018-10-27T22:47:50.358+0200" version="0.1" item="_kXPNgtopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kXPNgdopEeiPdIFZNq5Cbg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kXPNgtopEeiPdIFZNq5Cbg" property="_kXPNgNopEeiPdIFZNq5Cbg" state="_kXPNgdopEeiPdIFZNq5Cbg" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
