<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kXfFINopEeiPdIFZNq5Cbg" id="_kXeeENopEeiPdIFZNq5Cbg" label="StringHandling" creationDate="2018-10-27T22:47:50.386+0200" modificationDate="2018-10-27T22:47:50.386+0200" version="0.1" item="_kXfFItopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kXfFIdopEeiPdIFZNq5Cbg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kXfFItopEeiPdIFZNq5Cbg" property="_kXfFINopEeiPdIFZNq5Cbg" state="_kXfFIdopEeiPdIFZNq5Cbg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
