<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kXbawNopEeiPdIFZNq5Cbg" id="_kXazsNopEeiPdIFZNq5Cbg" label="TalendDate" creationDate="2018-10-27T22:47:50.379+0200" modificationDate="2018-10-27T22:47:50.379+0200" version="0.1" item="_kXbawtopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kXbawdopEeiPdIFZNq5Cbg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kXbawtopEeiPdIFZNq5Cbg" property="_kXbawNopEeiPdIFZNq5Cbg" state="_kXbawdopEeiPdIFZNq5Cbg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
