<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kXVUINopEeiPdIFZNq5Cbg" id="_kXUtENopEeiPdIFZNq5Cbg" label="TalendString" creationDate="2018-10-27T22:47:50.369+0200" modificationDate="2018-10-27T22:47:50.369+0200" version="0.1" item="_kXVUItopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kXVUIdopEeiPdIFZNq5Cbg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kXVUItopEeiPdIFZNq5Cbg" property="_kXVUINopEeiPdIFZNq5Cbg" state="_kXVUIdopEeiPdIFZNq5Cbg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
