<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kXXJUNopEeiPdIFZNq5Cbg" id="_kXWiQNopEeiPdIFZNq5Cbg" label="TalendStringUtil" creationDate="2018-10-27T22:47:50.372+0200" modificationDate="2018-10-27T22:47:50.372+0200" version="0.1" item="_kXXJUtopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kXXJUdopEeiPdIFZNq5Cbg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kXXJUtopEeiPdIFZNq5Cbg" property="_kXXJUNopEeiPdIFZNq5Cbg" state="_kXXJUdopEeiPdIFZNq5Cbg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
