<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kXRCsdopEeiPdIFZNq5Cbg" id="_kXRCsNopEeiPdIFZNq5Cbg" label="TalendDataGenerator" creationDate="2018-10-27T22:47:50.363+0200" modificationDate="2018-10-27T22:47:50.363+0200" version="0.1" item="_kXRpwNopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kXRCstopEeiPdIFZNq5Cbg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kXRpwNopEeiPdIFZNq5Cbg" property="_kXRCsdopEeiPdIFZNq5Cbg" state="_kXRCstopEeiPdIFZNq5Cbg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
