<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BuqgEcbaEei2tMbqeNSI-Q" id="_BuqgEMbaEei2tMbqeNSI-Q" label="TeradataTableList" creationDate="2018-10-03T09:00:35.601+0200" modificationDate="2018-10-03T09:00:35.601+0200" version="0.1" item="_BuqgE8baEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BuqgEsbaEei2tMbqeNSI-Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BuqgE8baEei2tMbqeNSI-Q" property="_BuqgEcbaEei2tMbqeNSI-Q" state="_BuqgEsbaEei2tMbqeNSI-Q" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
