<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bu6-wMbaEei2tMbqeNSI-Q" id="_Bu6XsMbaEei2tMbqeNSI-Q" label="TeradataCreateTargetTable" creationDate="2018-10-03T09:00:35.628+0200" modificationDate="2018-10-03T09:00:35.628+0200" version="0.1" item="_Bu6-wsbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bu6-wcbaEei2tMbqeNSI-Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bu6-wsbaEei2tMbqeNSI-Q" property="_Bu6-wMbaEei2tMbqeNSI-Q" state="_Bu6-wcbaEei2tMbqeNSI-Q" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
