<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BujyYcbaEei2tMbqeNSI-Q" id="_BujyYMbaEei2tMbqeNSI-Q" label="TeradataDropTargetTable" creationDate="2018-10-03T09:00:35.590+0200" modificationDate="2018-10-03T09:00:35.590+0200" version="0.1" item="_BujyY8baEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BujyYsbaEei2tMbqeNSI-Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BujyY8baEei2tMbqeNSI-Q" property="_BujyYcbaEei2tMbqeNSI-Q" state="_BujyYsbaEei2tMbqeNSI-Q" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
