<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bus8UMbaEei2tMbqeNSI-Q" id="_BusVQMbaEei2tMbqeNSI-Q" label="TeradataFilterRow" creationDate="2018-10-03T09:00:35.605+0200" modificationDate="2018-10-03T09:00:35.605+0200" version="0.1" item="_Bus8UsbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bus8UcbaEei2tMbqeNSI-Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bus8UsbaEei2tMbqeNSI-Q" property="_Bus8UMbaEei2tMbqeNSI-Q" state="_Bus8UcbaEei2tMbqeNSI-Q" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
