<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bu5JkMbaEei2tMbqeNSI-Q" id="_Bu4igMbaEei2tMbqeNSI-Q" label="TeradataDropSourceTable" creationDate="2018-10-03T09:00:35.624+0200" modificationDate="2018-10-03T09:00:35.624+0200" version="0.1" item="_Bu5JksbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bu5JkcbaEei2tMbqeNSI-Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bu5JksbaEei2tMbqeNSI-Q" property="_Bu5JkMbaEei2tMbqeNSI-Q" state="_Bu5JkcbaEei2tMbqeNSI-Q" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
