<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BuhWIcbaEei2tMbqeNSI-Q" id="_BuhWIMbaEei2tMbqeNSI-Q" label="TeradataFilterColumns" creationDate="2018-10-03T09:00:35.586+0200" modificationDate="2018-10-03T09:00:35.586+0200" version="0.1" item="_BuhWI8baEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BuhWIsbaEei2tMbqeNSI-Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BuhWI8baEei2tMbqeNSI-Q" property="_BuhWIcbaEei2tMbqeNSI-Q" state="_BuhWIsbaEei2tMbqeNSI-Q" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
