<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bufg8MbaEei2tMbqeNSI-Q" id="_Bue54MbaEei2tMbqeNSI-Q" label="TeradataAggregate" creationDate="2018-10-03T09:00:35.582+0200" modificationDate="2018-10-03T09:00:35.582+0200" version="0.1" item="_Bufg8sbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bufg8cbaEei2tMbqeNSI-Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bufg8sbaEei2tMbqeNSI-Q" property="_Bufg8MbaEei2tMbqeNSI-Q" state="_Bufg8cbaEei2tMbqeNSI-Q" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
