<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cKDLsM-LEeilWtLliqC2Mg" id="_cKCkoM-LEeilWtLliqC2Mg" label="Mathematical" creationDate="2018-10-14T10:30:43.178+0200" modificationDate="2018-10-14T10:30:43.178+0200" version="0.1" item="_cKDLss-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cKDLsc-LEeilWtLliqC2Mg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cKDLss-LEeilWtLliqC2Mg" property="_cKDLsM-LEeilWtLliqC2Mg" state="_cKDLsc-LEeilWtLliqC2Mg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
