<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cJ-6QM-LEeilWtLliqC2Mg" id="_cJ-TMM-LEeilWtLliqC2Mg" label="Relational" creationDate="2018-10-14T10:30:43.171+0200" modificationDate="2018-10-14T10:30:43.171+0200" version="0.1" item="_cJ-6Qs-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cJ-6Qc-LEeilWtLliqC2Mg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cJ-6Qs-LEeilWtLliqC2Mg" property="_cJ-6QM-LEeilWtLliqC2Mg" state="_cJ-6Qc-LEeilWtLliqC2Mg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
