<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cJvpsM-LEeilWtLliqC2Mg" id="_cItH4M-LEeilWtLliqC2Mg" label="SQLike" creationDate="2018-10-14T10:30:43.145+0200" modificationDate="2018-10-14T10:30:43.145+0200" version="0.1" item="_cJvpss-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cJvpsc-LEeilWtLliqC2Mg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cJvpss-LEeilWtLliqC2Mg" property="_cJvpsM-LEeilWtLliqC2Mg" state="_cJvpsc-LEeilWtLliqC2Mg" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
