<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cKAvcM-LEeilWtLliqC2Mg" id="_cKAIYM-LEeilWtLliqC2Mg" label="StringHandling" creationDate="2018-10-14T10:30:43.175+0200" modificationDate="2018-10-14T10:30:43.175+0200" version="0.1" item="_cKAvcs-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cKAvcc-LEeilWtLliqC2Mg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cKAvcs-LEeilWtLliqC2Mg" property="_cKAvcM-LEeilWtLliqC2Mg" state="_cKAvcc-LEeilWtLliqC2Mg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
