<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cJ4MkM-LEeilWtLliqC2Mg" id="_cJ3lgM-LEeilWtLliqC2Mg" label="TalendStringUtil" creationDate="2018-10-14T10:30:43.161+0200" modificationDate="2018-10-14T10:30:43.161+0200" version="0.1" item="_cJ4Mks-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cJ4Mkc-LEeilWtLliqC2Mg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cJ4Mks-LEeilWtLliqC2Mg" property="_cJ4MkM-LEeilWtLliqC2Mg" state="_cJ4Mkc-LEeilWtLliqC2Mg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
