<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cJ2XYM-LEeilWtLliqC2Mg" id="_cJ1wUM-LEeilWtLliqC2Mg" label="TalendString" creationDate="2018-10-14T10:30:43.157+0200" modificationDate="2018-10-14T10:30:43.157+0200" version="0.1" item="_cJ2XYs-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cJ2XYc-LEeilWtLliqC2Mg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cJ2XYs-LEeilWtLliqC2Mg" property="_cJ2XYM-LEeilWtLliqC2Mg" state="_cJ2XYc-LEeilWtLliqC2Mg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
