<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cJyF8c-LEeilWtLliqC2Mg" id="_cJyF8M-LEeilWtLliqC2Mg" label="TalendDataGenerator" creationDate="2018-10-14T10:30:43.151+0200" modificationDate="2018-10-14T10:30:43.151+0200" version="0.1" item="_cJytAM-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cJyF8s-LEeilWtLliqC2Mg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cJytAM-LEeilWtLliqC2Mg" property="_cJyF8c-LEeilWtLliqC2Mg" state="_cJyF8s-LEeilWtLliqC2Mg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
