<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kY2XEdopEeiPdIFZNq5Cbg" id="_kY2XENopEeiPdIFZNq5Cbg" label="MySQLCreateSourceTable" creationDate="2018-10-27T22:47:50.529+0200" modificationDate="2018-10-27T22:47:50.529+0200" version="0.1" item="_kY2XE9opEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kY2XEtopEeiPdIFZNq5Cbg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kY2XE9opEeiPdIFZNq5Cbg" property="_kY2XEdopEeiPdIFZNq5Cbg" state="_kY2XEtopEeiPdIFZNq5Cbg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
