<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kY4MQNopEeiPdIFZNq5Cbg" id="_kY3lMNopEeiPdIFZNq5Cbg" label="MySQLFilterRow" creationDate="2018-10-27T22:47:50.532+0200" modificationDate="2018-10-27T22:47:50.532+0200" version="0.1" item="_kY4MQtopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kY4MQdopEeiPdIFZNq5Cbg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kY4MQtopEeiPdIFZNq5Cbg" property="_kY4MQNopEeiPdIFZNq5Cbg" state="_kY4MQdopEeiPdIFZNq5Cbg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
