<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kY1I8NopEeiPdIFZNq5Cbg" id="_kY0h4NopEeiPdIFZNq5Cbg" label="MySQLAggregate" creationDate="2018-10-27T22:47:50.527+0200" modificationDate="2018-10-27T22:47:50.527+0200" version="0.1" item="_kY1I8topEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kY1I8dopEeiPdIFZNq5Cbg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kY1I8topEeiPdIFZNq5Cbg" property="_kY1I8NopEeiPdIFZNq5Cbg" state="_kY1I8dopEeiPdIFZNq5Cbg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
