<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kYwQcNopEeiPdIFZNq5Cbg" id="_kYvpYNopEeiPdIFZNq5Cbg" label="MySQLFilterColumns" creationDate="2018-10-27T22:47:50.519+0200" modificationDate="2018-10-27T22:47:50.519+0200" version="0.1" item="_kYwQctopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kYwQcdopEeiPdIFZNq5Cbg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kYwQctopEeiPdIFZNq5Cbg" property="_kYwQcNopEeiPdIFZNq5Cbg" state="_kYwQcdopEeiPdIFZNq5Cbg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
