<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kYubQNopEeiPdIFZNq5Cbg" id="_kYt0MNopEeiPdIFZNq5Cbg" label="MySQLDropSourceTable" creationDate="2018-10-27T22:47:50.516+0200" modificationDate="2018-10-27T22:47:50.516+0200" version="0.1" item="_kYubQtopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kYubQdopEeiPdIFZNq5Cbg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kYubQtopEeiPdIFZNq5Cbg" property="_kYubQNopEeiPdIFZNq5Cbg" state="_kYubQdopEeiPdIFZNq5Cbg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
