<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kYyFoNopEeiPdIFZNq5Cbg" id="_kYxekNopEeiPdIFZNq5Cbg" label="MySQLDropTargetTable" creationDate="2018-10-27T22:47:50.522+0200" modificationDate="2018-10-27T22:47:50.522+0200" version="0.1" item="_kYyFotopEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kYyFodopEeiPdIFZNq5Cbg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kYyFotopEeiPdIFZNq5Cbg" property="_kYyFoNopEeiPdIFZNq5Cbg" state="_kYyFodopEeiPdIFZNq5Cbg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
