<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kYzTwdopEeiPdIFZNq5Cbg" id="_kYzTwNopEeiPdIFZNq5Cbg" label="MySQLCreateTargetTable" creationDate="2018-10-27T22:47:50.524+0200" modificationDate="2018-10-27T22:47:50.524+0200" version="0.1" item="_kYzTw9opEeiPdIFZNq5Cbg">
    <author href="../../../talend.project#_kQFcotopEeiPdIFZNq5Cbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kYzTwtopEeiPdIFZNq5Cbg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kYzTw9opEeiPdIFZNq5Cbg" property="_kYzTwdopEeiPdIFZNq5Cbg" state="_kYzTwtopEeiPdIFZNq5Cbg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
