<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cKsE4M-LEeilWtLliqC2Mg" id="_cKrd0M-LEeilWtLliqC2Mg" label="TeradataCreateSourceTable" creationDate="2018-10-14T10:30:43.246+0200" modificationDate="2018-10-14T10:30:43.246+0200" version="0.1" item="_cKsE4s-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cKsE4c-LEeilWtLliqC2Mg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cKsE4s-LEeilWtLliqC2Mg" property="_cKsE4M-LEeilWtLliqC2Mg" state="_cKsE4c-LEeilWtLliqC2Mg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
