<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cKhs0c-LEeilWtLliqC2Mg" id="_cKhs0M-LEeilWtLliqC2Mg" label="TeradataDropTargetTable" creationDate="2018-10-14T10:30:43.229+0200" modificationDate="2018-10-14T10:30:43.229+0200" version="0.1" item="_cKhs08-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cKhs0s-LEeilWtLliqC2Mg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cKhs08-LEeilWtLliqC2Mg" property="_cKhs0c-LEeilWtLliqC2Mg" state="_cKhs0s-LEeilWtLliqC2Mg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
