<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cKoagc-LEeilWtLliqC2Mg" id="_cKoagM-LEeilWtLliqC2Mg" label="TeradataCreateTargetTable" creationDate="2018-10-14T10:30:43.240+0200" modificationDate="2018-10-14T10:30:43.240+0200" version="0.1" item="_cKoag8-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cKoags-LEeilWtLliqC2Mg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cKoag8-LEeilWtLliqC2Mg" property="_cKoagc-LEeilWtLliqC2Mg" state="_cKoags-LEeilWtLliqC2Mg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
