<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cKqPsc-LEeilWtLliqC2Mg" id="_cKqPsM-LEeilWtLliqC2Mg" label="TeradataColumnList" creationDate="2018-10-14T10:30:43.243+0200" modificationDate="2018-10-14T10:30:43.243+0200" version="0.1" item="_cKqPs8-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cKqPss-LEeilWtLliqC2Mg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cKqPs8-LEeilWtLliqC2Mg" property="_cKqPsc-LEeilWtLliqC2Mg" state="_cKqPss-LEeilWtLliqC2Mg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
