<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cKeCcc-LEeilWtLliqC2Mg" id="_cKeCcM-LEeilWtLliqC2Mg" label="TeradataAggregate" creationDate="2018-10-14T10:30:43.223+0200" modificationDate="2018-10-14T10:30:43.223+0200" version="0.1" item="_cKepgM-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cKeCcs-LEeilWtLliqC2Mg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cKepgM-LEeilWtLliqC2Mg" property="_cKeCcc-LEeilWtLliqC2Mg" state="_cKeCcs-LEeilWtLliqC2Mg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
