<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cKgesM-LEeilWtLliqC2Mg" id="_cKf3oM-LEeilWtLliqC2Mg" label="TeradataFilterColumns" creationDate="2018-10-14T10:30:43.226+0200" modificationDate="2018-10-14T10:30:43.226+0200" version="0.1" item="_cKgess-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cKgesc-LEeilWtLliqC2Mg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cKgess-LEeilWtLliqC2Mg" property="_cKgesM-LEeilWtLliqC2Mg" state="_cKgesc-LEeilWtLliqC2Mg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
