<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cKnMYM-LEeilWtLliqC2Mg" id="_cKmlUM-LEeilWtLliqC2Mg" label="TeradataDropSourceTable" creationDate="2018-10-14T10:30:43.237+0200" modificationDate="2018-10-14T10:30:43.237+0200" version="0.1" item="_cKnMYs-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cKnMYc-LEeilWtLliqC2Mg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cKnMYs-LEeilWtLliqC2Mg" property="_cKnMYM-LEeilWtLliqC2Mg" state="_cKnMYc-LEeilWtLliqC2Mg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
