<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cKjiAc-LEeilWtLliqC2Mg" id="_cKjiAM-LEeilWtLliqC2Mg" label="TeradataTableList" creationDate="2018-10-14T10:30:43.232+0200" modificationDate="2018-10-14T10:30:43.232+0200" version="0.1" item="_cKjiA8-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cKjiAs-LEeilWtLliqC2Mg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cKjiA8-LEeilWtLliqC2Mg" property="_cKjiAc-LEeilWtLliqC2Mg" state="_cKjiAs-LEeilWtLliqC2Mg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
