<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cK-_0M-LEeilWtLliqC2Mg" id="_cK-YwM-LEeilWtLliqC2Mg" label="OracleFilterRow" creationDate="2018-10-14T10:30:43.276+0200" modificationDate="2018-10-14T10:30:43.276+0200" version="0.1" item="_cK-_0s-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cK-_0c-LEeilWtLliqC2Mg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cK-_0s-LEeilWtLliqC2Mg" property="_cK-_0M-LEeilWtLliqC2Mg" state="_cK-_0c-LEeilWtLliqC2Mg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
