<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLA1Ac-LEeilWtLliqC2Mg" id="_cLA1AM-LEeilWtLliqC2Mg" label="OracleCreateTargetTable" creationDate="2018-10-14T10:30:43.280+0200" modificationDate="2018-10-14T10:30:43.280+0200" version="0.1" item="_cLBcEc-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLBcEM-LEeilWtLliqC2Mg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cLBcEc-LEeilWtLliqC2Mg" property="_cLA1Ac-LEeilWtLliqC2Mg" state="_cLBcEM-LEeilWtLliqC2Mg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
