<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cK7VcM-LEeilWtLliqC2Mg" id="_cK6uYM-LEeilWtLliqC2Mg" label="OracleCreateSourceTable" creationDate="2018-10-14T10:30:43.271+0200" modificationDate="2018-10-14T10:30:43.271+0200" version="0.1" item="_cK7Vcs-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cK7Vcc-LEeilWtLliqC2Mg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cK7Vcs-LEeilWtLliqC2Mg" property="_cK7VcM-LEeilWtLliqC2Mg" state="_cK7Vcc-LEeilWtLliqC2Mg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
