<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLCqMM-LEeilWtLliqC2Mg" id="_cLCDIM-LEeilWtLliqC2Mg" label="OracleDropSourceTable" creationDate="2018-10-14T10:30:43.283+0200" modificationDate="2018-10-14T10:30:43.283+0200" version="0.1" item="_cLCqMs-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLCqMc-LEeilWtLliqC2Mg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cLCqMs-LEeilWtLliqC2Mg" property="_cLCqMM-LEeilWtLliqC2Mg" state="_cLCqMc-LEeilWtLliqC2Mg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
