<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cK9KoM-LEeilWtLliqC2Mg" id="_cK8jkM-LEeilWtLliqC2Mg" label="OracleMerge" creationDate="2018-10-14T10:30:43.274+0200" modificationDate="2018-10-14T10:30:43.274+0200" version="0.1" item="_cK9Kos-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cK9Koc-LEeilWtLliqC2Mg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cK9Kos-LEeilWtLliqC2Mg" property="_cK9KoM-LEeilWtLliqC2Mg" state="_cK9Koc-LEeilWtLliqC2Mg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
