<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLEfYM-LEeilWtLliqC2Mg" id="_cLD4UM-LEeilWtLliqC2Mg" label="OracleFilterColumns" creationDate="2018-10-14T10:30:43.286+0200" modificationDate="2018-10-14T10:30:43.286+0200" version="0.1" item="_cLEfYs-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLEfYc-LEeilWtLliqC2Mg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cLEfYs-LEeilWtLliqC2Mg" property="_cLEfYM-LEeilWtLliqC2Mg" state="_cLEfYc-LEeilWtLliqC2Mg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
