<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLFtgc-LEeilWtLliqC2Mg" id="_cLFtgM-LEeilWtLliqC2Mg" label="OracleDropTargetTable" creationDate="2018-10-14T10:30:43.288+0200" modificationDate="2018-10-14T10:30:43.288+0200" version="0.1" item="_cLFtg8-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLFtgs-LEeilWtLliqC2Mg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cLFtg8-LEeilWtLliqC2Mg" property="_cLFtgc-LEeilWtLliqC2Mg" state="_cLFtgs-LEeilWtLliqC2Mg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
