<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cK5gQc-LEeilWtLliqC2Mg" id="_cK5gQM-LEeilWtLliqC2Mg" label="OracleAggregate" creationDate="2018-10-14T10:30:43.268+0200" modificationDate="2018-10-14T10:30:43.268+0200" version="0.1" item="_cK5gQ8-LEeilWtLliqC2Mg">
    <author href="../../../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cK5gQs-LEeilWtLliqC2Mg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cK5gQ8-LEeilWtLliqC2Mg" property="_cK5gQc-LEeilWtLliqC2Mg" state="_cK5gQs-LEeilWtLliqC2Mg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
