<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UHfrQ8cfEeielcxlqJAv5A" id="_UHfEIMcfEeielcxlqJAv5A" label="cicd_outputFile" creationDate="2018-10-03T17:16:34.275+0200" modificationDate="2018-10-03T17:16:32.649+0200" version="0.1" statusCode="" item="_UHfrRccfEeielcxlqJAv5A" displayName="cicd_outputFile">
    <author href="../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UHfrRMcfEeielcxlqJAv5A" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_UHfrRccfEeielcxlqJAv5A" property="_UHfrQ8cfEeielcxlqJAv5A" state="_UHfrRMcfEeielcxlqJAv5A">
    <connection href="cicd_outputFile_0.1.item#_UHfrMMcfEeielcxlqJAv5A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
