<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dh-GnccjEeielcxlqJAv5A" id="_Dh84cMcjEeielcxlqJAv5A" label="cicd_ref_aggr" creationDate="2018-10-03T17:43:20.952+0200" modificationDate="2018-10-03T17:44:23.281+0200" version="0.1" statusCode="" item="_Dh-Gn8cjEeielcxlqJAv5A" displayName="cicd_ref_aggr">
    <author href="../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dh-GnscjEeielcxlqJAv5A" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_Dh-Gn8cjEeielcxlqJAv5A" property="_Dh-GnccjEeielcxlqJAv5A" state="_Dh-GnscjEeielcxlqJAv5A">
    <connection href="cicd_ref_aggr_0.1.item#_Dh-GkMcjEeielcxlqJAv5A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
