<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BwlysMbaEei2tMbqeNSI-Q" id="_BwlLoMbaEei2tMbqeNSI-Q" label="VerticaMergeInsert" creationDate="2018-10-03T09:00:35.803+0200" modificationDate="2018-10-03T09:00:35.803+0200" version="0.1" item="_BwlyssbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BwlyscbaEei2tMbqeNSI-Q" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BwlyssbaEei2tMbqeNSI-Q" property="_BwlysMbaEei2tMbqeNSI-Q" state="_BwlyscbaEei2tMbqeNSI-Q" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
