<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BwjWccbaEei2tMbqeNSI-Q" id="_BwjWcMbaEei2tMbqeNSI-Q" label="VerticaMergeUpdate" creationDate="2018-10-03T09:00:35.799+0200" modificationDate="2018-10-03T09:00:35.799+0200" version="0.1" item="_BwjWc8baEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BwjWcsbaEei2tMbqeNSI-Q" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BwjWc8baEei2tMbqeNSI-Q" property="_BwjWccbaEei2tMbqeNSI-Q" state="_BwjWcsbaEei2tMbqeNSI-Q" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
