<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GiXYQMbdEei2tMbqeNSI-Q" id="_GiWxMMbdEei2tMbqeNSI-Q" label="cicd_main" description="main job" creationDate="2018-10-03T09:22:25.883+0200" modificationDate="2018-10-09T15:17:19.039+0200" version="1.0" statusCode="DEV" item="_GiXYQsbdEei2tMbqeNSI-Q" displayName="cicd_main">
    <author href="../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
    <additionalProperties xmi:id="_YGCUQMbmEeielcxlqJAv5A" key="USER_VERSION" value="6.4.3"/>
    <additionalProperties xmi:id="_DeVXIMptEeiVF_wTNmd0vA" key="GROUP_ID" value="org.talend"/>
    <additionalProperties xmi:id="_phaGUMvFEei1x8ow7UCP8Q" key="PUBLISH_AS_SNAPSHOT" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GiXYQcbdEei2tMbqeNSI-Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_GiXYQsbdEei2tMbqeNSI-Q" property="_GiXYQMbdEei2tMbqeNSI-Q" state="_GiXYQcbdEei2tMbqeNSI-Q">
    <process href="cicd_main_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
