<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bt4c8MbaEei2tMbqeNSI-Q" id="_Bt314MbaEei2tMbqeNSI-Q" label="DataMasking" creationDate="2018-10-03T09:00:35.519+0200" modificationDate="2018-10-03T09:00:35.519+0200" version="0.1" item="_Bt4c8sbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bt4c8cbaEei2tMbqeNSI-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Bt4c8sbaEei2tMbqeNSI-Q" property="_Bt4c8MbaEei2tMbqeNSI-Q" state="_Bt4c8cbaEei2tMbqeNSI-Q" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
