<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BtVqYMbaEei2tMbqeNSI-Q" id="_BtVDUMbaEei2tMbqeNSI-Q" label="DataOperation" creationDate="2018-10-03T09:00:35.461+0200" modificationDate="2018-10-03T09:00:35.461+0200" version="0.1" item="_BtVqYsbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BtVqYcbaEei2tMbqeNSI-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BtVqYsbaEei2tMbqeNSI-Q" property="_BtVqYMbaEei2tMbqeNSI-Q" state="_BtVqYcbaEei2tMbqeNSI-Q" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
