<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bt0LgMbaEei2tMbqeNSI-Q" id="_BtyWUMbaEei2tMbqeNSI-Q" label="DataQualityDependencies" creationDate="2018-10-03T09:00:35.511+0200" modificationDate="2018-10-03T09:00:35.511+0200" version="0.1" item="_Bt0LgsbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bt0LgcbaEei2tMbqeNSI-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Bt0LgsbaEei2tMbqeNSI-Q" property="_Bt0LgMbaEei2tMbqeNSI-Q" state="_Bt0LgcbaEei2tMbqeNSI-Q" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_Bt2AsMbaEei2tMbqeNSI-Q" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_Bt2AscbaEei2tMbqeNSI-Q" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
