<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BtpMYMbaEei2tMbqeNSI-Q" id="_BtolUMbaEei2tMbqeNSI-Q" label="DataQuality" creationDate="2018-10-03T09:00:35.494+0200" modificationDate="2018-10-03T09:00:35.494+0200" version="0.1" item="_BtpMYsbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BtpMYcbaEei2tMbqeNSI-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BtpMYsbaEei2tMbqeNSI-Q" property="_BtpMYMbaEei2tMbqeNSI-Q" state="_BtpMYcbaEei2tMbqeNSI-Q" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
