<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Btv6EMbaEei2tMbqeNSI-Q" id="_BtvTAMbaEei2tMbqeNSI-Q" label="DqStringHandling" creationDate="2018-10-03T09:00:35.505+0200" modificationDate="2018-10-03T09:00:35.505+0200" version="0.1" item="_BtwhIMbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Btv6EcbaEei2tMbqeNSI-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BtwhIMbaEei2tMbqeNSI-Q" property="_Btv6EMbaEei2tMbqeNSI-Q" state="_Btv6EcbaEei2tMbqeNSI-Q" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
