<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bts2wMbaEei2tMbqeNSI-Q" id="_BtsPsMbaEei2tMbqeNSI-Q" label="DQTechnical" creationDate="2018-10-03T09:00:35.499+0200" modificationDate="2018-10-03T09:00:35.499+0200" version="0.1" item="_Bts2wsbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bts2wcbaEei2tMbqeNSI-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Bts2wsbaEei2tMbqeNSI-Q" property="_Bts2wMbaEei2tMbqeNSI-Q" state="_Bts2wcbaEei2tMbqeNSI-Q" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
