<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BtmJEMbaEei2tMbqeNSI-Q" id="_BtkT4MbaEei2tMbqeNSI-Q" label="Mathematical" creationDate="2018-10-03T09:00:35.488+0200" modificationDate="2018-10-03T09:00:35.488+0200" version="0.1" item="_BtmJEsbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BtmJEcbaEei2tMbqeNSI-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BtmJEsbaEei2tMbqeNSI-Q" property="_BtmJEMbaEei2tMbqeNSI-Q" state="_BtmJEcbaEei2tMbqeNSI-Q" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
