<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BtKrQMbaEei2tMbqeNSI-Q" id="_BtKEMMbaEei2tMbqeNSI-Q" label="Numeric" creationDate="2018-10-03T09:00:35.444+0200" modificationDate="2018-10-03T09:00:35.444+0200" version="0.1" item="_BtKrQsbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BtKrQcbaEei2tMbqeNSI-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BtKrQsbaEei2tMbqeNSI-Q" property="_BtKrQMbaEei2tMbqeNSI-Q" state="_BtKrQcbaEei2tMbqeNSI-Q" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
