<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BtdmMMbaEei2tMbqeNSI-Q" id="_Btc_IMbaEei2tMbqeNSI-Q" label="Relational" creationDate="2018-10-03T09:00:35.475+0200" modificationDate="2018-10-03T09:00:35.475+0200" version="0.1" item="_BtdmMsbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BtdmMcbaEei2tMbqeNSI-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BtdmMsbaEei2tMbqeNSI-Q" property="_BtdmMMbaEei2tMbqeNSI-Q" state="_BtdmMcbaEei2tMbqeNSI-Q" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
