<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bs_FEMbaEei2tMbqeNSI-Q" id="_BrsEkMbaEei2tMbqeNSI-Q" label="SQLike" creationDate="2018-10-03T09:00:35.419+0200" modificationDate="2018-10-03T09:00:35.419+0200" version="0.1" item="_Bs_FEsbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bs_FEcbaEei2tMbqeNSI-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Bs_FEsbaEei2tMbqeNSI-Q" property="_Bs_FEMbaEei2tMbqeNSI-Q" state="_Bs_FEcbaEei2tMbqeNSI-Q" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
