<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BtgpgMbaEei2tMbqeNSI-Q" id="_BtgCcMbaEei2tMbqeNSI-Q" label="StringHandling" creationDate="2018-10-03T09:00:35.480+0200" modificationDate="2018-10-03T09:00:35.480+0200" version="0.1" item="_BtgpgsbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BtgpgcbaEei2tMbqeNSI-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BtgpgsbaEei2tMbqeNSI-Q" property="_BtgpgMbaEei2tMbqeNSI-Q" state="_BtgpgcbaEei2tMbqeNSI-Q" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
