<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BtSAAMbaEei2tMbqeNSI-Q" id="_BtRY8MbaEei2tMbqeNSI-Q" label="TalendStringUtil" creationDate="2018-10-03T09:00:35.456+0200" modificationDate="2018-10-03T09:00:35.456+0200" version="0.1" item="_BtSnEcbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BtSnEMbaEei2tMbqeNSI-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BtSnEcbaEei2tMbqeNSI-Q" property="_BtSAAMbaEei2tMbqeNSI-Q" state="_BtSnEMbaEei2tMbqeNSI-Q" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
