<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BtYtsMbaEei2tMbqeNSI-Q" id="_BtXfkMbaEei2tMbqeNSI-Q" label="TalendDate" creationDate="2018-10-03T09:00:35.466+0200" modificationDate="2018-10-03T09:00:35.466+0200" version="0.1" item="_BtYtssbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BtYtscbaEei2tMbqeNSI-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BtYtssbaEei2tMbqeNSI-Q" property="_BtYtsMbaEei2tMbqeNSI-Q" state="_BtYtscbaEei2tMbqeNSI-Q" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
