<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BtNukMbaEei2tMbqeNSI-Q" id="_BtNHgMbaEei2tMbqeNSI-Q" label="TalendString" creationDate="2018-10-03T09:00:35.449+0200" modificationDate="2018-10-03T09:00:35.449+0200" version="0.1" item="_BtNuksbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BtNukcbaEei2tMbqeNSI-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BtNuksbaEei2tMbqeNSI-Q" property="_BtNukMbaEei2tMbqeNSI-Q" state="_BtNukcbaEei2tMbqeNSI-Q" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
