<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BtFywMbaEei2tMbqeNSI-Q" id="_BtD9kMbaEei2tMbqeNSI-Q" label="TalendDataGenerator" creationDate="2018-10-03T09:00:35.435+0200" modificationDate="2018-10-03T09:00:35.435+0200" version="0.1" item="_BtFywsbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BtFywcbaEei2tMbqeNSI-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BtFywsbaEei2tMbqeNSI-Q" property="_BtFywMbaEei2tMbqeNSI-Q" state="_BtFywcbaEei2tMbqeNSI-Q" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
