<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MG8GAMbbEei2tMbqeNSI-Q" id="_MG1YUMbbEei2tMbqeNSI-Q" label="cicd_job01" creationDate="2018-10-03T09:08:50.719+0200" modificationDate="2018-10-05T11:42:02.131+0200" version="1.0" statusCode="DEV" item="_MG8GAsbbEei2tMbqeNSI-Q" displayName="cicd_job01">
    <author href="../talend.project#_cDpows-LEeilWtLliqC2Mg"/>
    <additionalProperties xmi:id="_YF3VIMbmEeielcxlqJAv5A" key="USER_VERSION" value="6.4.3"/>
    <additionalProperties xmi:id="_jsjQgMdLEeielcxlqJAv5A" key="PUBLISH_AS_SNAPSHOT" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EsaAEM-MEeilWtLliqC2Mg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_MG8GAsbbEei2tMbqeNSI-Q" property="_MG8GAMbbEei2tMbqeNSI-Q" state="_EsaAEM-MEeilWtLliqC2Mg">
    <process href="cicd_job01_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
