<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BuYMMcbaEei2tMbqeNSI-Q" id="_BuYMMMbaEei2tMbqeNSI-Q" label="NetezzaAggregate" creationDate="2018-10-03T09:00:35.571+0200" modificationDate="2018-10-03T09:00:35.571+0200" version="0.1" item="_BuYMM8baEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BuYMMsbaEei2tMbqeNSI-Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BuYMM8baEei2tMbqeNSI-Q" property="_BuYMMcbaEei2tMbqeNSI-Q" state="_BuYMMsbaEei2tMbqeNSI-Q" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
