<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BuVv8MbaEei2tMbqeNSI-Q" id="_BuVI4MbaEei2tMbqeNSI-Q" label="NetezzaDropTargetTable" creationDate="2018-10-03T09:00:35.567+0200" modificationDate="2018-10-03T09:00:35.567+0200" version="0.1" item="_BuVv8sbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BuVv8cbaEei2tMbqeNSI-Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BuVv8sbaEei2tMbqeNSI-Q" property="_BuVv8MbaEei2tMbqeNSI-Q" state="_BuVv8cbaEei2tMbqeNSI-Q" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
