<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BubPgMbaEei2tMbqeNSI-Q" id="_BuaocMbaEei2tMbqeNSI-Q" label="NetezzaFilterRow" creationDate="2018-10-03T09:00:35.575+0200" modificationDate="2018-10-03T09:00:35.575+0200" version="0.1" item="_BubPgsbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BubPgcbaEei2tMbqeNSI-Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BubPgsbaEei2tMbqeNSI-Q" property="_BubPgMbaEei2tMbqeNSI-Q" state="_BubPgcbaEei2tMbqeNSI-Q" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
