<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BuRegMbaEei2tMbqeNSI-Q" id="_BuQ3cMbaEei2tMbqeNSI-Q" label="NetezzaDropSourceTable" creationDate="2018-10-03T09:00:35.560+0200" modificationDate="2018-10-03T09:00:35.560+0200" version="0.1" item="_BuRegsbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BuRegcbaEei2tMbqeNSI-Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BuRegsbaEei2tMbqeNSI-Q" property="_BuRegMbaEei2tMbqeNSI-Q" state="_BuRegcbaEei2tMbqeNSI-Q" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
