<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BuN0IMbaEei2tMbqeNSI-Q" id="_BuNNEMbaEei2tMbqeNSI-Q" label="NetezzaCreateSourceTable" creationDate="2018-10-03T09:00:35.554+0200" modificationDate="2018-10-03T09:00:35.554+0200" version="0.1" item="_BuN0IsbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BuN0IcbaEei2tMbqeNSI-Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BuN0IsbaEei2tMbqeNSI-Q" property="_BuN0IMbaEei2tMbqeNSI-Q" state="_BuN0IcbaEei2tMbqeNSI-Q" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
