<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BuTTscbaEei2tMbqeNSI-Q" id="_BuTTsMbaEei2tMbqeNSI-Q" label="NetezzaCreateTargetTable" creationDate="2018-10-03T09:00:35.563+0200" modificationDate="2018-10-03T09:00:35.563+0200" version="0.1" item="_BuT6wMbaEei2tMbqeNSI-Q">
    <author href="../../../talend.project#_Bleu4sbaEei2tMbqeNSI-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BuTTssbaEei2tMbqeNSI-Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BuT6wMbaEei2tMbqeNSI-Q" property="_BuTTscbaEei2tMbqeNSI-Q" state="_BuTTssbaEei2tMbqeNSI-Q" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
